//
// Accordion Styles //
//
.accordion {
    list-style-type: none;
    padding: 0;
	li {
		border: 1px solid $color-black-01;
        border-bottom: 0;
        margin: 0;
		padding: 14px 22px;
        &:last-child {
            border-bottom: 1px solid $color-black-01;
        }
		.accordion-title {
            position: relative;
            cursor: pointer;
            &:before, &:after {
                content: '';
                position: absolute;
                top: 50%;
                @include transform(translateY(-50%));
                background: $color-dark;
            }
            &:before {
                right: 0;
                width: 7px;
                height: 1px;
            }
            &:after {
                right: 3px;
                width: 1px;
                height: 7px;
                @include transition(linear 0.1s);
            }
			h1,h2,h3,h4,h5,h6 {
				margin: 0;
			}
		}
		.accordion-content {
            overflow: hidden;
            max-height: 0;
            @include transition(ease-out 0.2s);
            &::before {
                content: '';
                display: block;
                width: 100%;
                height: 6px; 
            }
            ul, ol {
                li {
                    border: 0;
                    padding: 0;
                    &:last-child {
                        border: 0;
                    }
                }
            }
            ul {
                list-style-type: disc;
                ul { list-style-type: circle; }
            }
            ol {
                &.list-ordered {
                    li {
                        margin-bottom: 8px;
                        padding-left: 34px;
                        &:last-child {
                            margin: 0;
                        }
                    }
                }
            }
            .nav {
                list-style-type: none;
            }
		}
        &.active {
            .accordion-title {
                &:after {
                    @include transform(translateY(-50%) rotate(-90deg));
                }
            }
        }
	}
    //
    // Accordion - Style 2 //
    //
    &.style-2 {
        li {
            border: 1px solid $color-black-01;
            border-radius: 6px;
            margin-bottom: 8px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    //
    // Accordion - Style 3 //
    //
    &.style-3 {
        li {
            border: 0;
            margin-bottom: 14px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
            .accordion-title {
                border-bottom: 1px solid $color-black-01;
                padding-bottom: 10px;
                @include transition(linear 0.1s);
                &::before, &::after {
                    margin-top: -6px;
                }
            }
            .accordion-content {
                padding: 0 20px;
                &::before {
                    height: 20px;
                }
            }
            &.active {
                .accordion-title {
                    border-color: $color-black-09;
                }
            }
        }
    }
    //
    // Accordion - Style 4, 5, 6 //
    //
    &.style-4, 
    &.style-5, 
    &.style-6 {
        li {
            border: 0;
            margin-bottom: 8px;
            padding: 0;
            .accordion-title {
                padding: 14px 30px;
                &::before { right: 30px; }
                &::after { right: 33px; }
            }
            .accordion-content {
                padding: 0 30px;
                &::before { height: 20px; }
                &::after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 12px;
                }
            }
        }
    }
    &.style-4 {
        li {
            .accordion-title {
                background: $bg-grey;
            }
        }
    }
    &.style-5 {
        li {
            .accordion-title {
                background: $bg-grey;
                border-radius: 50px;
            }
        }
    }
    &.style-6 {
        li {
            .accordion-title {
                border: 1px solid $color-black-01;
                border-radius: 50px;
            }
            &.active {
                .accordion-title {
                    border-color: $color-black-09;
                }
            }
        }
    }
}
.bg-grey, .bg-grey-lighter, .bg-grey-lightest {
    .accordion {
        &.style-4, 
        &.style-5 {
            li {
                .accordion-title {
                    background: $color-white;
                }
            }
        }
    }
}
.bg-dark, .bg-dark-lighter, .bg-dark-lightest, div[class^='bg-black'], div[class*=' bg-black'] {
    .accordion {
        li {
            border-color: $color-white-02;
            .accordion-title {
                &:before, &:after {
                    background: $color-white;
                }
            }
        }
        &.style-3, 
        &.style-6 {
            li {
                .accordion-title {
                    border-color: $color-white-02;
                }
                &.active {
                    .accordion-title {
                        border-color: $color-white;
                    }
                }
            }
        }
        &.style-4, 
        &.style-5 {
            li {
                .accordion-title {
                    background: $color-white-01;
                }
            }
        }
    }
}