//
// Buttons Font Style - Default //
//
.btn, .button, .text-btn, .text-btn-2, .text-btn-3 {
	font: 400 13px $font-primary;
	letter-spacing: 1px;
	text-transform: uppercase;
}

//
// Buttons Font Style - 2 //
//
.button-font-2 {
	font: 400 15px $font-primary;
	letter-spacing: 0;
	text-transform: capitalize;
}
.button-font-3 {
	font: 300 16px $font-primary;
	letter-spacing: 0;
	text-transform: capitalize;
}

//
// Bootstrap Button //
//
.btn {
	position: relative;
	display: inline-block;
	background: $button-grey;
	border-width: 2px;
	border-style: solid;
	border-radius: 0;
	color: $color-dark;
	@include transition(linear 0.1s);
	&:hover {
		color: $color-primary;
	}
}

//
// Bootstrap Button - Sizes //
//
.btn-xs { padding: 8px 14px; }
.btn-sm { padding: 10px 22px; }
.btn-md { padding: 14px 34px; }
.btn-lg { padding: 16px 42px; }
.btn-xl { padding: 20px 56px; }

//
// Bootstrap Button - Styles //
//
.btn-primary, a.btn-primary {
	background: $button-primary-lighter;
	border-color: $button-primary-lighter;
	color: $color-white;
	&.disabled {
		background: $button-primary-lighter;
		color: $color-white;
	}
	&:hover, 
	&:not(:disabled):not(.disabled).active,
	&:not(:disabled):not(.disabled):active {
		background: $button-primary;
		border-color: $button-primary;
		color: $color-white;
	}
	&:focus, &.focus {
		box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5);
	}
}
.btn-secondary, a.btn-secondary {
	background: $button-grey-darker;
	border-color: $button-grey-darker;
	color: $color-dark;
	&.disabled {
		background: $button-grey-darker;
		color: $color-dark;
	}
	&:hover, 
	&:not(:disabled):not(.disabled).active,
	&:not(:disabled):not(.disabled):active {
		background: $button-grey-darkest;
		border-color: $button-grey-darkest;
		color: $color-dark;
	}
	&:focus, &.focus {
		box-shadow: 0 0 0 .2rem rgba(220, 220, 220, .5);
	}
}
.btn-success, a.btn-success {
	background: $color-green-lighter;
	border-color: $color-green-lighter;
	color: $color-white;
	&.disabled {
		background: $color-green-lighter;
		color: $color-white;
	}
	&:hover, 
	&:not(:disabled):not(.disabled).active,
	&:not(:disabled):not(.disabled):active {
		background: $color-green;
		border-color: $color-green;
		color: $color-white;
	}
	&:focus, &.focus {
		box-shadow: 0 0 0 .2rem rgba(40, 167, 69, .5);
	}
}
.btn-danger, a.btn-danger {
	background: $color-red-lighter;
	border-color: $color-red-lighter;
	color: $color-white;
	&.disabled {
		background: $color-red-lighter;
		color: $color-white;
	}
	&:hover, 
	&:not(:disabled):not(.disabled).active,
	&:not(:disabled):not(.disabled):active {
		background: $color-red;
		border-color: $color-red;
		color: $color-white;
	}
	&:focus, &.focus {
		box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .5);
	}
}
.btn-warning, a.btn-warning {
	background: $color-warning-lighter;
	border-color: $color-warning-lighter;
	color: $color-dark;
	&.disabled {
		background: $color-warning-lighter;
		color: $color-dark;
	}
	&:hover, 
	&:not(:disabled):not(.disabled).active,
	&:not(:disabled):not(.disabled):active {
		background: $color-warning;
		border-color: $color-warning;
		color: $color-dark;
	}
	&:focus, &.focus {
		box-shadow: 0 0 0 .2rem rgba(255, 193, 7, .5);
	}
}
.btn-info, a.btn-info {
	background: $color-info-lighter;
	border-color: $color-info-lighter;
	color: $color-white;
	&.disabled {
		background: $color-info-lighter;
		color: $color-white;
	}
	&:hover, 
	&:not(:disabled):not(.disabled).active,
	&:not(:disabled):not(.disabled):active {
		background: $color-info;
		border-color: $color-info;
		color: $color-white;
	}
	&:focus, &.focus {
		box-shadow: 0 0 0 .2rem rgba(23, 162, 184, .5);
	}
}
.btn-light, a.btn-light {
	background: $button-grey-lighter;
	border-color: $button-grey-lighter;
	color: $color-dark;
	&.disabled {
		background: $button-grey-lighter;
		color: $color-dark;
	}
	&:hover, 
	&:not(:disabled):not(.disabled).active,
	&:not(:disabled):not(.disabled):active {
		background: $button-grey;
		border-color: $button-grey;
		color: $color-dark;
	}
	&:focus, &.focus {
		box-shadow: 0 0 0 .2rem rgba(230, 230, 230, .5);
	}
}
.btn-dark, a.btn-dark {
	background: $button-dark-lighter;
	border-color: $button-dark-lighter;
	color: $color-white;
	&.disabled {
		background: $button-dark-lighter;
		color: $color-white;
	}
	&:hover, 
	&:not(:disabled):not(.disabled).active,
	&:not(:disabled):not(.disabled):active {
		background: $button-dark;
		border-color: $button-dark;
		color: $color-white;
	}
	&:focus, &.focus {
		box-shadow: 0 0 0 .2rem rgba(40, 40, 40, .5);
	}
}

.show {
	.btn-primary.dropdown-toggle {
		background: $button-primary;
		color: $color-white;
		&:focus { box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5); }
	}
	.btn-secondary.dropdown-toggle {
		background: $button-grey-darkest;
		color: $color-dark;
		&:focus { box-shadow: 0 0 0 .2rem rgba(220, 220, 220, .5); }
	}
	.btn-success.dropdown-toggle {
		background: $color-green;
		color: $color-white;
		&:focus { box-shadow: 0 0 0 .2rem rgba(40, 167, 69, .5); }
	}
	.btn-danger.dropdown-toggle {
		background: $color-red;
		color: $color-white;
		&:focus { box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .5); }
	}
	.btn-warning.dropdown-toggle {
		background: $color-warning;
		color: $color-dark;
		&:focus { box-shadow: 0 0 0 .2rem rgba(255, 193, 7, .5); }
	}
	.btn-info.dropdown-toggle {
		background: $color-info;
		color: $color-white;
		&:focus { box-shadow: 0 0 0 .2rem rgba(23, 162, 184, .5); }

	}
	.btn-light.dropdown-toggle {
		background: $button-grey;
		color: $color-dark;
		&:focus { box-shadow: 0 0 0 .2rem rgba(230, 230, 230, .5); }
	}
	.btn-dark.dropdown-toggle {
		background: $button-dark;
		color: $color-white;
		&:focus { box-shadow: 0 0 0 .2rem rgba(40, 40, 40, .5); }
	}
}

//
// Bootstrap Button - Outline Styles //
//
.btn-outline-primary {
	background: transparent;
	border-color: $button-primary-lighter;
	color: $button-primary;
	&:hover, 
	&:not(:disabled):not(.disabled).active,
	&:not(:disabled):not(.disabled):active {
		background: $button-primary-lighter;
		border-color: $button-primary-lighter;
		color: $color-white;
	}
	&:focus, &.focus {
		box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5);
	}
}
.btn-outline-secondary {
	background: transparent;
	border-color: $button-grey-darker;
	color: $color-dark;
	&:hover, 
	&:not(:disabled):not(.disabled).active,
	&:not(:disabled):not(.disabled):active {
		background: $button-grey-darker;
		border-color: $button-grey-darker;
		color: $color-dark;
	}
	&:focus, &.focus {
		box-shadow: 0 0 0 .2rem rgba(220, 220, 220, .5);
	}
}
.btn-outline-success {
	background: transparent;
	border-color: $color-green-lighter;
	color: $color-green;
	&:hover, 
	&:not(:disabled):not(.disabled).active,
	&:not(:disabled):not(.disabled):active {
		background: $color-green-lighter;
		border-color: $color-green-lighter;
		color: $color-white;
	}
	&:focus, &.focus {
		box-shadow: 0 0 0 .2rem rgba(40, 167, 69, .5);
	}
}
.btn-outline-danger, 
a.btn-outline-danger {
	background: transparent;
	border-color: $color-red-lighter;
	color: $color-red;
	&:hover, 
	&:not(:disabled):not(.disabled).active,
	&:not(:disabled):not(.disabled):active {
		background: $color-red-lighter;
		border-color: $color-red-lighter;
		color: $color-white;
	}
	&:focus, &.focus {
		box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .5);
	}
}
.btn-outline-warning, 
a.btn-outline-warning {
	background: transparent;
	border-color: $color-warning-lighter;
	color: $color-warning;
	&:hover, 
	&:not(:disabled):not(.disabled).active,
	&:not(:disabled):not(.disabled):active {
		background: $color-warning-lighter;
		border-color: $color-warning-lighter;
		color: $color-dark;
	}
	&:focus, &.focus {
		box-shadow: 0 0 0 .2rem rgba(255, 193, 7, .5);
	}
}
.btn-outline-info, 
a.btn-outline-info {
	background: transparent;
	border-color: $color-info-lighter;
	color: $color-info-lighter;
	&:hover, 
	&:not(:disabled):not(.disabled).active,
	&:not(:disabled):not(.disabled):active {
		background: $color-info-lighter;
		border-color: $color-info-lighter;
		color: $color-white;
	}
	&:focus, &.focus {
		box-shadow: 0 0 0 .2rem rgba(23, 162, 184, .5);
	}
}
.btn-outline-light, 
a.btn-outline-light {
	background: transparent;
	border-color: $button-grey;
	color: $color-dark;
	&.disabled {
		color: $color-dark;
	}
	&:hover, 
	&:not(:disabled):not(.disabled).active,
	&:not(:disabled):not(.disabled):active {
		background: $button-grey;
		border-color: $button-grey;
		color: $color-dark;
	}
	&:focus, &.focus {
		box-shadow: 0 0 0 .2rem rgba(230, 230, 230, .5);
	}
}
.btn-outline-dark, 
a.btn-outline-dark {
	background: transparent;
	border-color: $button-dark-lighter;
	&:hover, 
	&:not(:disabled):not(.disabled).active,
	&:not(:disabled):not(.disabled):active {
		background: $button-dark-lighter;
		border-color: $button-dark-lighter;
		color: $color-white;
	}
	&:focus, &.focus {
		box-shadow: 0 0 0 .2rem rgba(40, 40, 40, .5);
	}
}

//
// Template Button //
//
.button {
	position: relative;
	display: inline-block;
	overflow: hidden;
	background: $button-grey;
	border: 2px solid $button-grey;
	padding: 5px 10px;
	color: $color-dark;
	@include transition(ease-out 0.2s);
	i {
		margin-right: 8px;
		font-size: 15px;
	}
	&:hover {
		color: $color-primary;
	}
}

//
// Template Button - Sizes //
//
.button-xs { padding: 8px 14px; }
.button-sm { padding: 10px 22px; }
.button-md { padding: 14px 34px; }
.button-lg { padding: 16px 42px; }
.button-xl { padding: 20px 54px; }
.button-fullwidth { width: 100%; text-align: center; }

//
// Template Button - Radius //
//
.button-radius {
	border-radius: 5px;
}
.button-rounded {
	border-radius: 50px;
}

//
// Template Button - Border //
//
.button-border-1px, 
.button-border-1px.button-circle {
	border-width: 1px;
}
.button-border-3px, 
.button-border-3px.button-circle {
	border-width: 3px;
}

//
// Template Button Hover - Float //
//
.button-hover-float, a.button-hover-float {
	&:hover, &:focus {
		@include transform(translateY(-3px));
	}
}
//
// Template Button Hover - Scale //
//
.button-hover-scale, a.button-hover-scale {
	&:hover, &:focus {
		@include transform(scale(1.03));
	}
	&.button-circle {
		&:hover, &:focus {
			@include transform(scale(1.04));
		}
	}
}
//
// Template Button Hover - Shadow //
//
.button-hover-shadow, a.button-hover-shadow {
	@include box-shadow(0 0 0 0 rgba(0,0,0,0));
	&:hover, &:focus {
		@include box-shadow(0 4px 24px 0 rgba(0,0,0,0.1));
	}
}
//
// Template Button - Shadow //
//
.button-shadow, a.button-shadow {
	@include box-shadow(0 2px 14px 0 rgba(0,0,0,0.09));
}

//
// Template Button - Styles //
//
.button-grey, a.button-grey {
	background: $button-grey;
	border-color: $button-grey;
	&:hover, &:focus {
		background: $button-grey-darker;
		border-color: $button-grey-darker;
		color: $color-dark;
	}
}
.button-dark, a.button-dark {
	background: $button-dark-lighter;
	border-color: $button-dark-lighter;
	color: $color-white;
	&:hover, &:focus {
		background: $button-dark;
		border-color: $button-dark;
		color: $color-white;
	}
}
.button-white, a.button-white {
	background: $color-white;
	border-color: $color-white;
	color: $color-dark;
	&:hover, &:focus {
		background: $color-white-09;
		border-color: transparent;
		color: $color-dark;
	}
}
.button-white-2, a.button-white-2 {
	background: $color-white;
	border-color: $color-white;
	color: $color-dark;
	&:hover, &:focus {
		background: transparent;
		border-color: $color-white;
		color: $color-white;
	}
}

//
// Template Button - Outline //
//
.button-outline-grey, a.button-outline-grey {
	background: transparent;
	border-color: $color-black-01;
	&:hover, &:focus {
		border-color: $button-dark;
		color: $color-dark;
	}
}
.button-outline-grey-2, a.button-outline-grey-2 {
	background: transparent;
	border-color: $color-black-01;
	&:hover, &:focus {
		background: $color-black-01;
		border-color: transparent;
		color: $color-dark;
	}
}
.button-outline-dark, a.button-outline-dark {
	background: transparent;
	border-color: $button-dark;
	&:hover, &:focus {
		border-color: $color-black-01;
		color: $color-dark;
	}
}
.button-outline-dark-2, a.button-outline-dark-2 {
	background: transparent;
	border-color: $button-dark;
	&:hover, &:focus {
		background: $button-dark;
		border-color: transparent;
		color: $color-white;
	}
}
.button-outline-white, a.button-outline-white {
	background: transparent;
	border-color: $color-white-03;
	color: $color-white;
	&:hover, &:focus {
		border-color: $color-white;
		color: $color-white;
	}
}
.button-outline-white-2, a.button-outline-white-2 {
	background: transparent;
	border-color: $color-white;
	color: $color-white;
	&:hover, &:focus {
		background: $color-white;
		color: $color-dark;
	}
}

//
// Template Button - Fill //
//
.button-fill-left, a.button-fill-left, 
.button-fill-top, a.button-fill-top, 
.button-fill-right, a.button-fill-right, 
.button-fill-bottom, a.button-fill-bottom {
	z-index: 1;
	background: $button-grey;
	border: 0;
	color: $color-dark;
	&:before {
		content: '';
		position: absolute;
		z-index: -1;
		background: $button-dark;
		@include transition(ease-out 0.2s);
	}
	&:hover {
		color: $color-white;
	}
}
.button-fill-left, a.button-fill-left, 
.button-fill-right, a.button-fill-right {
	&:before {
		top: 0;
		left: 0;
		width: 0%;
		height: 100%;
	}
	&:hover {
		&:before {
			width: 100%;
		}
	}
}
.button-fill-left, a.button-fill-left {
	&:before {
		left: 0;
	}
}
.button-fill-right, a.button-fill-right {
	&:before {
		right: 0;
	}
}

.button-fill-top, a.button-fill-top, 
.button-fill-bottom, a.button-fill-bottom {
	&:before {
		left: 0;
		width: 100%;
		height: 0%;
	}
	&:hover {
		&:before {
			height: 100%;
		}
	}
}
.button-fill-top, a.button-fill-top {
	&:before {
		top: 0;
	}
}
.button-fill-bottom, a.button-fill-bottom {
	&:before {
		bottom: 0;
	}
}

//
// Template Button - Outline Fill //
//
.button-fill-left-outline, a.button-fill-left-outline, 
.button-fill-top-outline, a.button-fill-top-outline, 
.button-fill-right-outline, a.button-fill-right-outline, 
.button-fill-bottom-outline, a.button-fill-bottom-outline, 
.button-fill-left-outline-white, a.button-fill-left-outline-white, 
.button-fill-top-outline-white, a.button-fill-top-outline-white, 
.button-fill-right-outline-white, a.button-fill-right-outline-white, 
.button-fill-bottom-outline-white, a.button-fill-bottom-outline-white {
	z-index: 1;
	background: transparent;
	&:before {
		content: '';
		position: absolute;
		z-index: -1;
		@include transition(ease-out 0.2s);
	}
}
.button-fill-left-outline, a.button-fill-left-outline, 
.button-fill-top-outline, a.button-fill-top-outline, 
.button-fill-right-outline, a.button-fill-right-outline, 
.button-fill-bottom-outline, a.button-fill-bottom-outline {
	border-color: $button-dark;
	&:before {
		background: $button-dark;
	}
	&:hover {
		color: $color-white;
	}
}
.button-fill-left-outline-white, a.button-fill-left-outline-white, 
.button-fill-top-outline-white, a.button-fill-top-outline-white, 
.button-fill-right-outline-white, a.button-fill-right-outline-white, 
.button-fill-bottom-outline-white, a.button-fill-bottom-outline-white {
	border-color: $color-white;
	color: $color-white;
	&:before {
		background: $color-white;
	}
	&:hover {
		color: $color-dark;
	}
}
.button-fill-left-outline, a.button-fill-left-outline, 
.button-fill-left-outline-white, a.button-fill-left-outline-white {
	&:before {
		top: 0;
		left: 0;
		width: 0%;
		height: 100%;
	}
	&:hover {
		&:before {
			width: 100%;
		}
	}
}
.button-fill-top-outline, a.button-fill-top-outline, 
.button-fill-top-outline-white, a.button-fill-top-outline-white {
	&:before {
		top: 0;
		left: 0;
		width: 100%;
		height: 0%;
	}
	&:hover {
		&:before {
			height: 100%;
		}
	}
}
.button-fill-right-outline, a.button-fill-right-outline, 
.button-fill-right-outline-white, a.button-fill-right-outline-white {
	&:before {
		top: 0;
		right: 0;
		width: 0%;
		height: 100%;
	}
	&:hover {
		&:before {
			width: 100%;
		}
	}
}
.button-fill-bottom-outline, a.button-fill-bottom-outline, 
.button-fill-bottom-outline-white, a.button-fill-bottom-outline-white {
	&:before {
		bottom: 0;
		left: 0;
		width: 100%;
		height: 0%;
	}
	&:hover {
		&:before {
			height: 100%;
		}
	}
}

//
// Template Button - Reveal Icon //
//
.button-reveal-left-grey, 
.button-reveal-right-grey, 
.button-reveal-left-dark, 
.button-reveal-right-dark, 
.button-reveal-left-outline-grey, 
.button-reveal-right-outline-grey, 
.button-reveal-left-outline-dark, 
.button-reveal-right-outline-dark, 
.button-reveal-left-white, 
.button-reveal-right-white, 
.button-reveal-left-outline-white, 
.button-reveal-right-outline-white {
	span, i {
		@include transition(ease-out 0.2s);
	}
	span {
		position: relative;
	}
	i {
		position: absolute;
		top: 50%;
		@include transform(translateY(-50%));
		opacity: 0;
		margin: 0;
	}
	&:hover, &:focus {
		i {
			opacity: 1;
		}
	}
}
.button-reveal-left-grey, a.button-reveal-left-grey, 
.button-reveal-left-dark, a.button-reveal-left-dark, 
.button-reveal-left-white, a.button-reveal-left-white {
	span { left: 0; }
	&:hover, &:focus {
		span { left: 12px; }
	}
}
.button-reveal-right-grey, a.button-reveal-right-grey, 
.button-reveal-right-dark, a.button-reveal-right-dark, 
.button-reveal-right-white, a.button-reveal-right-white {
	span { right: 0; }
	&:hover, &:focus {
		span { right: 12px; }
	}
}
.button-reveal-left-grey, a.button-reveal-left-grey, 
.button-reveal-right-grey, a.button-reveal-right-grey {
	background: $button-grey;
	border-color: $button-grey;
	&:hover, &:focus {
		background: $button-grey-darker;
		border-color: $button-grey-darker;
		color: $color-dark;
	}
}
.button-reveal-left-dark, a.button-reveal-left-dark, 
.button-reveal-right-dark, a.button-reveal-right-dark {
	background: $button-dark-lighter;
	border-color: $button-dark-lighter;
	color: $color-white;
	&:hover, &:focus {
		background: $button-dark;
		border-color: $button-dark;
		color: $color-white;
	}
}
.button-reveal-left-white, a.button-reveal-left-white, 
.button-reveal-right-white, a.button-reveal-right-white {
	background: $color-white;
	border-color: $color-white;
	color: $color-dark;
	&:hover, &:focus {
		background: $color-white;
		border-color: $color-white;
		color: $color-dark;
	}
}

.button-xs {
	&.button-reveal-left-grey, 
	&.button-reveal-left-dark, 
	&.button-reveal-left-white {
		i { left: 10px; }
		&:hover, &:focus {
			i { left: 0; }
		}
	}
	&.button-reveal-right-grey, 
	&.button-reveal-right-dark, 
	&.button-reveal-right-white {
		i { right: 10px; }
		&:hover, &:focus {
			i { right: 0; }
		}
	}
}
.button-sm {
	&.button-reveal-left-grey, 
	&.button-reveal-left-dark, 
	&.button-reveal-left-white {
		i { left: 20px; }
		&:hover, &:focus {
			i { left: 10px; }
		}
	}
	&.button-reveal-right-grey, 
	&.button-reveal-right-dark, 
	&.button-reveal-right-white {
		i { right: 20px; }
		&:hover, &:focus {
			i { right: 10px; }
		}
	}
}
.button-md {
	&.button-reveal-left-grey, 
	&.button-reveal-left-dark, 
	&.button-reveal-left-white {
		i { left: 30px; }
		&:hover, &:focus {
			i { left: 18px; }
		}
	}
	&.button-reveal-right-grey, 
	&.button-reveal-right-dark, 
	&.button-reveal-right-white {
		i { right: 30px; }
		&:hover, &:focus {
			i { right: 18px; }
		}
	}
}
.button-lg {
	&.button-reveal-left-grey, 
	&.button-reveal-left-dark, 
	&.button-reveal-left-white {
		i { left: 40px; }
		&:hover, &:focus {
			i { left: 28px; }
		}
	}
	&.button-reveal-right-grey, 
	&.button-reveal-right-dark, 
	&.button-reveal-right-white {
		i { right: 40px; }
		&:hover, &:focus {
			i { right: 28px; }
		}
	}
}
.button-xl {
	&.button-reveal-left-grey, 
	&.button-reveal-left-dark, 
	&.button-reveal-left-white {
		i { left: 50px; }
		&:hover, &:focus {
			i { left: 38px; }
		}
	}
	&.button-reveal-right-grey, 
	&.button-reveal-right-dark, 
	&.button-reveal-right-white {
		i { right: 50px; }
		&:hover, &:focus {
			i { right: 38px; }
		}
	}
}

//
// Template Button - Reveal Icon Outline //
//
.button-reveal-left-outline-grey, a.button-reveal-left-outline-grey, 
.button-reveal-right-outline-grey, a.button-reveal-right-outline-grey {
	background: transparent;
	border-color: $color-black-01;
	&:hover, &:focus {
		border-color: $button-dark;
		color: $color-dark;
	}
}
.button-reveal-left-outline-grey, a.button-reveal-left-outline-grey, 
.button-reveal-left-outline-dark, a.button-reveal-left-outline-dark, 
.button-reveal-left-outline-white, a.button-reveal-left-outline-white {
	span { left: 0; }
	&:hover, &:focus {
		span { left: 12px; }
	}
}
.button-reveal-right-outline-grey, a.button-reveal-right-outline-grey, 
.button-reveal-right-outline-dark, a.button-reveal-right-outline-dark, 
.button-reveal-right-outline-white, a.button-reveal-right-outline-white {
	span { right: 0; }
	&:hover, &:focus {
		span { right: 12px; }
	}
}
.button-reveal-left-outline-dark, a.button-reveal-left-outline-dark, 
.button-reveal-right-outline-dark, a.button-reveal-right-outline-dark {
	background: transparent;
	border-color: $button-dark;
	&:hover, &:focus {
		border-color: $color-black-01;
		color: $color-dark;
	}
}
.button-reveal-left-outline-white, a.button-reveal-left-outline-white, 
.button-reveal-right-outline-white, a.button-reveal-right-outline-white {
	background: transparent;
	border-color: $color-white-03;
	color: $color-white;
	&:hover, &:focus {
		border-color: $color-white;
		color: $color-white;
	}
}

.button-xs {
	&.button-reveal-left-outline-grey, 
	&.button-reveal-left-outline-dark, 
	&.button-reveal-left-outline-white {
		i { left: 10px; }
		&:hover, &:focus {
			i { left: 0; }
		}
	}
	&.button-reveal-right-outline-grey, 
	&.button-reveal-right-outline-dark, 
	&.button-reveal-right-outline-white {
		i { right: 10px; }
		&:hover, &:focus {
			i { right: 0; }
		}
	}
}
.button-sm {
	&.button-reveal-left-outline-grey, 
	&.button-reveal-left-outline-dark, 
	&.button-reveal-left-outline-white {
		i { left: 20px; }
		&:hover, &:focus {
			i { left: 10px; }
		}
	}
	&.button-reveal-right-outline-grey, 
	&.button-reveal-right-outline-dark, 
	&.button-reveal-right-outline-white {
		i { right: 20px; }
		&:hover, &:focus {
			i { right: 10px; }
		}
	}
}
.button-md {
	&.button-reveal-left-outline-grey, 
	&.button-reveal-left-outline-dark, 
	&.button-reveal-left-outline-white {
		i { left: 30px; }
		&:hover, &:focus {
			i { left: 18px; }
		}
	}
	&.button-reveal-right-outline-grey, 
	&.button-reveal-right-outline-dark, 
	&.button-reveal-right-outline-white {
		i { right: 30px; }
		&:hover, &:focus {
			i { right: 18px; }
		}
	}
}
.button-lg {
	&.button-reveal-left-outline-grey, 
	&.button-reveal-left-outline-dark, 
	&.button-reveal-left-outline-white {
		i { left: 40px; }
		&:hover, &:focus {
			i { left: 28px; }
		}
	}
	&.button-reveal-right-outline-grey, 
	&.button-reveal-right-outline-dark, 
	&.button-reveal-right-outline-white {
		i { right: 40px; }
		&:hover, &:focus {
			i { right: 28px; }
		}
	}
}
.button-xl {
	&.button-reveal-left-outline-grey, 
	&.button-reveal-left-outline-dark, 
	&.button-reveal-left-outline-white {
		i { left: 50px; }
		&:hover, &:focus {
			i { left: 38px; }
		}
	}
	&.button-reveal-right-outline-grey, 
	&.button-reveal-right-outline-dark, 
	&.button-reveal-right-outline-white {
		i { right: 50px; }
		&:hover, &:focus {
			i { right: 38px; }
		}
	}
}

//
// Template Button - Gradient //
//
.button-gradient-grey, a.button-gradient-grey {
	opacity: 0.8;
	background-image: linear-gradient(to right, #dcdcdc, #f0f0f0);
	border: 0;
	&:hover, &:focus {
		opacity: 1;
		background-image: linear-gradient(to right, #dcdcdc, #f0f0f0);
		border: 0;
		color: $color-dark;
	}
}
.button-gradient-grey-2, a.button-gradient-grey-2 {
	opacity: 1;
	background-image: linear-gradient(to right, #dcdcdc, #f0f0f0);
	border: 0;
	&:hover, &:focus {
		opacity: 0.8;
		background-image: linear-gradient(to right, #dcdcdc, #f0f0f0);
		border: 0;
		color: $color-dark;
	}
}
.button-gradient-dark, a.button-gradient-dark {
	opacity: 0.9;
	background-image: linear-gradient(to right, #141414, #404040);
	border: 0;
	color: $color-white;
	&:hover, &:focus {
		opacity: 1;
		background-image: linear-gradient(to right, #141414, #404040);
		border: 0;
		color: $color-white;
	}
}
.button-gradient-dark-2, a.button-gradient-dark-2 {
	opacity: 1;
	background-image: linear-gradient(to right, #141414, #404040);
	border: 0;
	color: $color-white;
	&:hover, &:focus {
		opacity: 0.9;
		background-image: linear-gradient(to right, #141414, #404040);
		border: 0;
		color: $color-white;
	}
}

//
// Template Button - Grow //
//
.button-grow-dark, a.button-grow-dark, 
.button-grow-white, a.button-grow-white {
	overflow: visible;
	z-index: 1;
	border: 0 solid transparent;
	&:before {
		content: '';
		position: absolute;
		top: -5px;
		right: -5px;
		bottom: -5px;
		left: -5px;
		display: block;
		z-index: -1;
		@include transition(linear 0.1s);
	}
	&:hover, &:focus {
		border-color: transparent;
		&:before {
			top: -7px;
			right: -7px;
			bottom: -7px;
			left: -7px;
		}
	}
	&.button-radius {
		&:before { border-radius: 5px; }
	}
	&.button-rounded {
		&:before { border-radius: 50px; }
	}
}
.button-grow-dark, a.button-grow-dark {
	background: $button-dark;
	color: $color-white;
	&:before {
		background: $color-black-02;
	}
	&:hover, &:focus {
		background: $button-dark;
		color: $color-white;
	}
}
.button-grow-white, a.button-grow-white {
	background: $color-white;
	color: $color-dark;
	&:before {
		background: $color-white-03;
	}
	&:hover, &:focus {
		background: $color-white;
		color: $color-dark;
	}
}

//
// Template Text Button //
//
.text-btn {
	position: relative;
	display: inline-block;
	padding-bottom: 6px;
	color: $color-primary;
	@include transition(linear 0.1s);
	&:before, &:after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		height: 1px;
	}
	&:before {
		background: $color-black-02;
		width: 100%;
	}
	&:after {
		background: $color-black-09;
		width: 0;
		@include transition(ease-out 0.2s);
	}
	&:hover {
		color: $color-dark;
		&:after {
			width: 100%;
		}
	}
}
.bg-dark, .bg-dark-lighter, .bg-dark-lightest, div[class^='bg-black'], div[class*=' bg-black'] {
	.text-btn {
		color: $color-white-07;
		&:before {
			background: $color-white-03;
		}
		&:after {
			background: $color-white;
		}
		&:hover {
			color: $color-white;
		}
	}
}

//
// Template Text Button Style 2 //
//
.text-btn-2 {
	position: relative;
	display: inline-block;
	padding: 6px 0;
	color: $color-dark;
	&:before, &:after {
		content: '';
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		background: $color-dark;
		height: 1px;
		@include transition(ease-out 0.2s);
	}
	&:hover {
		color: $color-dark;
		&:before, &:after {
			right: -6px;
			left: -6px;
		}
		&:after {
			bottom: 100%;
		}
	}
}
.bg-dark, .bg-dark-lighter, .bg-dark-lightest, div[class^='bg-black'], div[class*=' bg-black'] {
	.text-btn-2 {
		color: $color-white;
		&:before, &:after {
			background: $color-white;
		}
	}
}

//
// Template Text Button Style 3 //
//
.text-btn-3 {
	position: relative;
	display: inline-block;
	padding-bottom: 6px;
	color: $color-primary;
	&:before {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		background: $color-primary;
		width: 30%;
		height: 1px;
		@include transition(ease-out 0.2s);
	}
	&:hover {
		color: $color-dark;
		&:before {
			background: $color-dark;
			width: 100%;
		}
	}
}
.bg-dark, .bg-dark-lighter, .bg-dark-lightest, div[class^='bg-black'], div[class*=' bg-black'] {
	.text-btn-3 {
		color: $color-white-07;
		&:before {
			background: $color-white-07;
		}
		&:hover {
			color: $color-white;
			&:before {
				background: $color-white;
			}
		}
	}
}

//
// Template Circle Button //
//
.button-circle, a.button-circle {
	background: $button-grey;
	display: inline-block;
	border: 2px solid;
	border-radius: 50%;
	color: $color-dark;
	text-align: center;
	@include transition(ease-out 0.2s);
	&:hover {
		color: $color-primary;
	}
}

//
// Template Circle Button - Sizes //
//
.button-circle-xs {
	width: 30px;
	height: 30px;
	line-height: 30px;
	i { line-height: 30px; }
}
.button-circle-sm {
	width: 40px;
	height: 40px;
	line-height: 40px;
	i { line-height: 40px; }
}
.button-circle-md {
	width: 50px;
	height: 50px;
	line-height: 50px;
	i { line-height: 50px; }
}
.button-circle-lg {
	width: 60px;
	height: 60px;
	line-height: 60px;
	i { line-height: 60px; }
}
.button-circle-xl {
	width: 70px;
	height: 70px;
	line-height: 70px;
	i { line-height: 70px; }
}

//
// Template Circle Button - Hover Slide //
//
.button-circle-hover-slide {
	position: relative;
	display: inline-block;
	overflow: hidden;
	i {
		position: absolute;
		left: 50%;
		@include transition(ease-out 0.2s);
		&:first-child {
			top: 50%;
			@include transform(translateX(-50%) translateY(-50%));
		}
		&:last-child {
			top: 100%;
			@include transform(translateX(-50%));
		}
	}
	&:hover {
		i {
			&:first-child {
				top: -100%;
				@include transform(translateX(-50%) translateY(0));
			}
			&:last-child {
				top: 50%;
				@include transform(translateX(-50%) translateY(-50%));
			}
		}
	}
}

//
// Template Circle Button //
//
.button-circle-grey, a.button-circle-grey {
	background: $button-grey;
	border-color: $button-grey;
	&:hover, &:focus {
		background: $button-grey-darker;
		border-color: $button-grey-darker;
		color: $color-dark;
	}
}
.button-circle-dark, a.button-circle-dark {
	background: $button-dark-lighter;
	border-color: $button-dark-lighter;
	color: $color-white;
	&:hover, &:focus {
		background: $button-dark;
		border-color: $button-dark;
		color: $color-white;
	}
}
.button-circle-white, a.button-circle-white {
	background: $color-white;
	border-color: $color-white;
	color: $color-dark;
	&:hover, &:focus {
		background: $color-white-09;
		border-color: transparent;
		color: $color-dark;
	}
}
.button-circle-white-2, a.button-circle-white-2 {
	background: $color-white;
	border-color: $color-white;
	color: $color-dark;
	&:hover, &:focus {
		background: transparent;
		color: $color-white;
	}
}

//
// Template Circle Button - Outline //
//
.button-circle-outline-grey, a.button-circle-outline-grey {
	background: transparent;
	border-color: $color-black-01;
	&:hover, &:focus {
		border-color: $button-dark;
		color: $color-dark;
	}
}
.button-circle-outline-grey-2, a.button-circle-outline-grey-2 {
	background: transparent;
	border-color: $color-black-01;
	&:hover, &:focus {
		background: $color-black-01;
		border-color: transparent;
		color: $color-dark;
	}
}
.button-circle-outline-dark, a.button-circle-outline-dark {
	background: transparent;
	border-color: $button-dark;
	&:hover, &:focus {
		border-color: $color-black-01;
		color: $color-dark;
	}
}
.button-circle-outline-dark-2, a.button-circle-outline-dark-2 {
	background: transparent;
	border-color: $button-dark;
	&:hover, &:focus {
		background: $button-dark;
		border-color: transparent;
		color: $color-white;
	}
}
.button-circle-outline-white, a.button-circle-outline-white {
	background: transparent;
	border-color: $color-white-03;
	color: $color-white;
	&:hover, &:focus {
		border-color: $color-white;
		color: $color-white;
	}
}
.button-circle-outline-white-2, a.button-circle-outline-white-2 {
	background: transparent;
	border-color: $color-white;
	color: $color-white;
	&:hover, &:focus {
		background: $color-white;
		color: $color-dark;
	}
}

//
// Template Circle Button - Grow //
//
.button-circle-grow-dark, a.button-circle-grow-dark, 
.button-circle-grow-white, a.button-circle-grow-white {
	position: relative;
	overflow: visible;
	z-index: 1;
	border: 0 solid transparent;
	&:before {
		content: '';
		position: absolute;
		top: -5px;
		right: -5px;
		bottom: -5px;
		left: -5px;
		display: block;
		z-index: -1;
		@include transition(linear 0.1s);
		border-radius: 50%;
	}
	&:hover, &:focus {
		border-color: transparent;
		&:before {
			top: -7px;
			right: -7px;
			bottom: -7px;
			left: -7px;
		}
	}
}
.button-circle-grow-dark, a.button-circle-grow-dark {
	background: $button-dark;
	color: $color-white;
	&:before {
		background: $color-black-02;
	}
	&:hover, &:focus {
		background: $button-dark;
		color: $color-white;
	}
}
.button-circle-grow-white, a.button-circle-grow-white {
	background: $color-white;
	color: $color-dark;
	&:before {
		background: $color-white-03;
	}
	&:hover, &:focus {
		background: $color-white;
		color: $color-dark;
	}
}

//
// Scroll To Top button //
//
.scrolltotop {
	position: fixed;
	right: 20px;
	bottom: 20px;
	@include transform(translateY(3px));
	z-index: 994;
	visibility: hidden;
	opacity: 0;
	@include transition(ease-out 0.2s);
	&.scrolltotop-show {
		@include transform(translateY(0));
		visibility: visible;
		opacity: 1;
	}
}