//
// Nav Styles //
//
.nav {
	margin: 0;
	padding: 0;
	.nav-item {
		margin: 0 30px 0 0;
		&:last-child {
			margin-right: 0;
		}
		.nav-link {
			padding: 0;
			color: $color-primary-lighter;
			@include transition(linear 0.1s);
			h1, h2, h3, h4, h5, h6 {
				margin: 0;
				color: $color-primary-lighter;
				@include transition(linear 0.1s);
			}
			&.active, &:hover {
				color: $color-dark;
				h1, h2, h3, h4, h5, h6 {
					color: $color-dark;
				}
			}
			&.disabled {
				color: $color-primary-lighter;
			}
		}
	}
	&.nav-tabs {
		border-bottom: 1px solid $border-grey;
		.nav-item {
			margin: 0 0 -1px;
			.nav-link {
				padding: 10px 20px;
				color: $color-primary-lighter;
				&:hover {
					border-color: $border-grey;
				}
				&.active {
					border-color: $border-grey $border-grey $color-white;
					color: $color-dark;
				}
				&.disabled {
					&:hover {
						border-color: transparent;
					}
				}
			}
		}
	}
	&.nav-pills {
		.nav-item {
			margin: 0;
			.nav-link {
				padding: 10px 20px;
			}
			.nav-link.active, 
			.show .nav-link {
				background: $color-dark-lighter;
				color: $color-white;
			}
			h1, h2, h3, h4, h5, h6 {
				margin: 0;
			}
		}
	}
	&.tabs {
		display: inline-block;
		border: 1px solid $border-grey;
		border-radius: 5px;
		.nav-item {
			display: inline-block;
			margin: 0;
			.nav-link {
				padding: 10px 20px;
				border-right: 1px solid $border-grey;
			}
			&:last-child {
				.nav-link {
					border: 0;
				}
			}
		}
	}
}