//
// Gallery Styles //
//
.gallery-wrapper {
	margin: 0;
	div[class^="col-"], div[class*=" col-"] {
		margin: 0;
	}
	.gallery-box {
		.gallery-img {
			position: relative;
			overflow: hidden;
			a {
				display: block;
				&:before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					z-index: 1;
					opacity: 0;
					background: $color-white-01;
					width: 100%;
					height: 100%;
					@include transition(ease-out 0.2s);
				}
				img {
					width: 100%;
					@include transition(ease-out 0.2s);
				}
				&:hover {
					&:before {
						opacity: 1;
					}
					img {
						@include transform(scale(1.02));
					}
				}
				.gallery-title {
					position: absolute;
					top: 50%;
					left: 50%;
					@include transform(translate(-50%,-50%));
					z-index: 2;
					background: $color-white;
					padding: 10px 20px;
					h1, h2, h3, h4, h5, h6 {
						display: inline-block;
						margin: 0;
					}
				}
			}
		}
	}
	//
	// Gallery box Spacings //
	//
	&.no-spacing {
		div[class^="col-"]:not(.row) {
			margin-bottom: 0;
			padding: 0;
		}
	}
	&.spacing-6 {
		div[class^="col-"]:not(.row) {
			margin-bottom: 6px;
			padding: 0 3px;
		}
	}
	&.spacing-10 {
		div[class^="col-"]:not(.row) {
			margin-bottom: 10px;
			padding: 0 5px;
		}
	}
	&.spacing-20 {
		div[class^="col-"]:not(.row) {
			margin-bottom: 20px;
			padding: 0 10px;
		}
	}
	&.spacing-30 {
		div[class^="col-"]:not(.row) {
			margin-bottom: 30px;
			padding: 0 15px;
		}
	}
	//
	// Gallery Image Hover Styles //
	//
	&.hover-style-2 {
		.gallery-box {
			.gallery-img {
				a {
					&:before { background: $color-black-01; }
				}
			}
		}
	}
}

.container {
	.gallery-wrapper {
		&.no-spacing { margin: 0; }
		&.spacing-6 { margin: 0 -3px -6px; }
		&.spacing-10 { margin: 0 -5px -10px; }
		&.spacing-20 { margin: 0 -10px -20px; }
		&.spacing-30 { margin: 0 -15px -30px; }
	}
}
.container-fluid {
	.gallery-wrapper {
		&.no-spacing { margin: 0 -30px; }
		&.spacing-6 { margin: 0 -27px; }
		&.spacing-10 { margin: 0 -25px; }
		&.spacing-20 { margin: 0 -20px; }
		&.spacing-30 { margin: 0 -15px; }
	}
}