//
// Lightbox Styles //
//
.mfp-container,
.mfp-bg {
	opacity: 0;
	-webkit-backface-visibility: hidden;
	@include transition(ease-out 0.2s);
}
.mfp-container {
	@include transform(scale(0.98));
	padding: 0 20px;
}
.mfp-ready {
	.mfp-container {
		@include transform(scale(1));
		opacity: 1;
	}
	&.mfp-bg {
		opacity: 0.8;
	}
}
.mfp-removing {
	.mfp-container, 
	&.mfp-bg {
		opacity: 0;
	}
	.mfp-container {
		@include transform(scale(0.98));
	}
}

button {
	&.mfp-close {
		display: block;
		top: -5px;
		opacity: 1;
		width: auto;
		height: auto;
		line-height: auto;
		font-size: 24px;
		@include transition(linear 0.1s);
		&:hover {
			top: -5px;
			opacity: 1;
			color: #fff;
		}
	}
}
.mfp-iframe-holder {
	.mfp-close {
		top: -45px;
		&:hover { top: -45px; }
	}
}
.mfp-close-btn-in {
	.mfp-close {
		color: rgba(255, 255, 255, 0.7);
	}
}

.mfp-arrow {
	@include transition(linear 0.1s);
}
.mfp-arrow-left {
	&:before { border-right: 0; }
}
.mfp-arrow-right {
	&:before { border-left: 0; }
}

@include breakpoint-less(sm) {
	button.mfp-arrow {
		background: $color-black-05;
		width: 70px;
		height: 70px;
		margin-top: -35px;
		&:active {
			margin-top: -35px;
		}
	}
	button.mfp-arrow-left {
		margin-left: 20px;
		&:before, &:after {
			margin-top: 15px;
			margin-left: 20px;
		}
	}
	button.mfp-arrow-right {
		margin-right: 20px;
		&:before, &:after {
			margin-top: 15px;
			margin-left: 30px;
		}
	}
}

.mfp-bottom-bar {
	margin-top: -30px;
	.mfp-title {
		color: $color-white-07;
	}
	.mfp-counter {
		color: $color-white-06;
		font-size: 14px;
	}
}

.mfp-iframe-scaler iframe, .mfp-figure::after {
	@include box-shadow(0 0 14px 0 rgba(0,0,0,0.3));
}

.lightbox-image {
	display: block;
	overflow: hidden;
	img { @include transition(ease-out 0.2s); }
	&:hover {
		img { @include transform(scale(1.02)); }
	}
}