//
// Portfolio Styles //
//
.portfolio-wrapper {
	&.row {
		margin: 0;
		div[class^="col-"], div[class*=" col-"] {
			margin: 0;
		}
	}
	.portfolio-item {
		width: 100%;
		text-align: left;
	}
	//
	// Portfolio Columns //
	//
	&.column-1 {
		.portfolio-item { width: 100%; }
	}
	&.column-2 {
		@include breakpoint-above(md) {
			.portfolio-item { width: 50%; }
		}
	}
	&.column-3 {
		@include breakpoint-above(md) {
			.portfolio-item { width: 50%; }
		}
		@include breakpoint-above(lg) {
			.portfolio-item { width: 33.33%; }
		}
	}
	&.column-4 {
		@include breakpoint-above(sm) {
			.portfolio-item { width: 50%; }
		}
		@include breakpoint-above(md) {
			.portfolio-item { width: 33.33%; }
		}
		@include breakpoint-above(lg) {
			.portfolio-item { width: 25%; }
		}
	}
	&.column-5 {
		@extend .column-4;
		@include breakpoint-above(xl) {
			.portfolio-item { width: 20%; }
		}
	}
	&.column-6 {
		@extend .column-4;
		@include breakpoint-above(xl) {
			.portfolio-item { width: 16.66%; }
		}
	}
	//
	// Portfolio box spacings //
	//
	&.no-spacing { 
		.portfolio-item { padding: 0; }
	}
	&.spacing-6 {
		.portfolio-item { padding: 3px; }
	}
	&.spacing-10 {
		.portfolio-item { padding: 5px; }
	}
	&.spacing-20 {
		.portfolio-item { padding: 10px; }
	}
	&.spacing-30 {
		.portfolio-item { padding: 15px; }
	}
	&.spacing-40 {
		.portfolio-item { padding: 20px; }
	}
	&.spacing-50 {
		.portfolio-item { padding: 25px; }
	}
}
.text-center {
	.portfolio-item { text-align: center; }
}
.text-right {
	.portfolio-item { text-align: right; }
}

.container {
	.portfolio-wrapper {
		&.no-spacing { margin: 0; }
		&.spacing-6 { margin: -3px; }
		&.spacing-10 { margin: -5px; }
		&.spacing-20 { margin: -10px; }
		&.spacing-30 { margin: -15px; }
		&.spacing-40 { margin: -20px; }
		&.spacing-50 { margin: -25px; }
	}
}
.container-fluid {
	.portfolio-wrapper {
		margin: 0 -30px;
		&.no-spacing { margin: 0 -30px; }
		&.spacing-6 { margin: -3px -27px 3px; }
		&.spacing-10 { margin: -5px -25px 5px; }
		&.spacing-20 { margin: -10px -20px 10px; }
		&.spacing-30 { margin: -15px -15px 15px; }
		&.spacing-40 { margin: -20px -10px 20px; }
		&.spacing-50 { margin: -25px -5px 25px; }
	}
}

//
// Portfolio Filter Styles //
//
.filter {
	margin-bottom: 70px;
	ul {
		margin: 0;
		padding: 0;
		li {
			display: inline-block;
			background: $button-grey-lighter;
			border-radius: 30px;
			margin-right: 10px;
			padding: 7px 15px;
			font: 400 13px $font-primary;
			letter-spacing: 1px;
			text-transform: uppercase;
			cursor: pointer;
			@include transition(linear 0.1s);
			&:last-child {
				margin-right: 0;
			}
			&:hover {
				background: $button-grey;
			}
			&.active {
				background: $bg-dark;
				color: $color-white;
			}
		}
	}
	//
	// Filter Font Styles //
	//
	&.filter-font-2 {
		ul {
			li {
				font-size: 15px;
				letter-spacing: 0;
				text-transform: none;
			}
		}
	}
	&.filter-font-3 {
		ul {
			li {
				font-size: 16px;
				font-weight: 300;
				letter-spacing: 0;
				text-transform: none;
			}
		}
	}
	//
	// Filter Styles //
	//
	&.filter-style-2 {
		ul {
			margin-bottom: -20px;
			li {
				background: transparent;
				margin: 0 30px 20px 0;
				padding: 0;
				color: $color-primary-lighter;
				&:last-child {
					margin-right: 0;
				}
				&:hover, &.active {
					background: transparent;
					color: $color-dark;
				}
			}
		}
	}
	&.filter-style-3 {
		ul {
			li {
				background: transparent;
				margin-right: 5px;
				color: $color-primary-lighter;
				&:last-child {
					margin-right: 0;
				}
				&:hover, &.active {
					color: $color-dark;
				}
				&.active {
					background: $button-grey-lighter;
				}
			}
		}
	}
	&.filter-style-4 {
		ul {
			margin-bottom: -20px;
			li {
				position: relative;
				background: transparent;
				margin: 0 30px 20px 0;
				padding: 0;
				color: $color-primary-lighter;
				&:last-child {
					margin-right: 0;
				}
				&:after {
					content: '';
					position: absolute;
					bottom: -6px;
					left: 0;
					background: $bg-dark;
					width: 0;
					height: 1px;
					@include transition(ease-out 0.2s);
				}
				&:hover, &.active {
					color: $color-dark;
				}
				&.active {
					&:after {
						width: 100%;
					}
				}
			}
		}
	}
}
.bg-dark, .bg-dark-lighter, .bg-dark-lightest, div[class^='bg-black'], div[class*=' bg-black'] {
	.filter {
		ul {
			li {
				background: transparent;
				color: $color-white-07;
				&:hover {
					background: transparent;
					color: $color-white;
				}
				&.active {
					background: $color-white;
					color: $color-dark;
				}
			}
		}
		&.filter-style-2 {
			ul {
				li {
					background: transparent;
					color: $color-white-07;
					&:hover, &.active {
						background: transparent;
						color: $color-white;
					}
				}
			}
		}
		&.filter-style-3 {
			ul {
				li {
					color: $color-white-07;
					&:hover, &.active {
						color: $color-white;
					}
					&.active {
						background: $color-white;
						color: $color-dark;
					}
				}
			}
		}
		&.filter-style-4 {
			ul {
				li {
					color: $color-white-07;
					&:after {
						background: $color-white;
					}
					&:hover, &.active {
						color: $color-white;
					}
					&.active {
						background: transparent;
					}
				}
			}
		}
	}
}

//
// Hover Styles //
//
.portfolio-item {
	.portfolio-box {
		position: relative;
		.portfolio-img {
			position: relative;
			overflow: hidden;
			img {
				@include transform(scale(1));
				width: 100%;
				@include transition(ease-out 0.2s);
			}
		}
		a {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			display: block;
			width: 100%;
			height: 100%;
		}
		.portfolio-title {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			background: $color-black-06;
			width: 100%;
			height: 100%;
			color: $color-white-07;
			@include transition(ease-out 0.2s);
			div {
				position: absolute;
				left: 30px;
				bottom: 30px;
				* {
					opacity: 0;
					@include transform(translateY(5px));
					margin-bottom: 5px;
					@include transition(ease-out 0.2s);
					&:first-child { @include transition-delay(0.1s); }
					&:last-child { @include transition-delay(0.2s); }
				}
				h1, h2, h3, h4, h5, h6 {
					color: $color-white;
				}
				span {
					display: inline-block;
				}
			}
		}
		&:hover {
			.portfolio-img {
				img {
					@include transform(scale(1.03));
					@include filter(blur(1.5px));
				}
			}
			.portfolio-title {
				opacity: 1;
				* {
					opacity: 1;
					@include transform(translateY(0));
				}
			}
		}
	}
}

//
// Hover Style 2 //
//
.hover-style-2 {
	.portfolio-item {
		.portfolio-box {
			.portfolio-img {
				&:before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					z-index: 1;
					opacity: 0;
					background: $color-white-01;
					width: 100%;
					height: 100%;
					@include transition(ease-out 0.2s);
				}
			}
			.portfolio-title {
				position: static;
				opacity: 1;
				background: $color-white;
				padding: 20px;
				color: $color-dark;
				div {
					position: static;
					left: 0;
					bottom: 0;
					* {
						opacity: 1;
						@include transform(translateY(0));
						color: $color-primary;
					}
					h1, h2, h3, h4, h5, h6 {
						color: $color-dark;
					}
				}
			}
			&:hover {
				.portfolio-img {
					img {
						@include transform(scale(1.02));
						@include filter(blur(0));
					}
					&:before {
						opacity: 1;
					}
				}
			}
		}
	}
}

//
// Hover Style 3 //
//
.hover-style-3 {
	.portfolio-item {
		.portfolio-box {
			.portfolio-title {
				opacity: 1;
				background: $color-black-01;
				div {
					top: 30px;
					bottom: auto;
					* {
						opacity: 1;
						@include transform(translateY(0));
						@include transition(ease-out 0.2s);
					}
				}
				i {
					position: absolute;
					right: 30px;
					bottom: 30px;
					@include transform(translateY(5px));
					opacity: 0;
					color: $color-white;
					@include transition(ease-out 0.2s);
				}
			}
			&:hover {
				.portfolio-title {
					background: $color-black-03;
					i {
						@include transform(translateY(0));
						opacity: 1;
					}
				}
			}
		}
	}
}

//
// Hover Style 4 //
//
.hover-style-4 {
	.portfolio-item {
		.portfolio-box {
			overflow: hidden;
			.portfolio-title {
				top: auto;
				right: auto;
				bottom: 0;
				left: 0;
				@include transform(translateY(100%));
				opacity: 1;
				background: $bg-dark;
				height: auto;
				padding: 15px 30px;
				@include transition(ease-out 0.2s);
				div {
					position: static;
					opacity: 1;
					* {
						@include transform(translateY(0));
						opacity: 1;
						margin-bottom: 0;
					}
					h1,h2,h3,h4,h5,h6 {
						float: left;
					}
					span {
						float: right;
						display: initial;
					}
				}
			}
			&:hover {
				.portfolio-img {
					img {
						@include transform(translateY(-20px));
						@include filter(blur(0));
					}
				}
				.portfolio-title {
					@include transform(translateY(0));
				}
			}
		}
	}
}

//
// Hover Style 5 //
//
.hover-style-5 {
	.portfolio-item {
		.portfolio-box {
			overflow: hidden;
			.portfolio-title {
				background: $color-white-01;
				color: $color-primary;
				&:after {
					content: '';
					position: absolute;
					top: 20px;
					right: 20px;
					bottom: 20px;
					left: 20px;
					@include transform(translateY(5px));
					background: $color-white;
					@include transition(ease-out 0.2s);
				}
				div {
					top: 50%;
					bottom: auto;
					left: 0;
					@include transform(translateY(-50%));
					z-index: 1;
					opacity: 0;
					width: 100%;
					padding: 0 50px;
					text-align: center;
					@include transition(ease-out 0.2s);
					h1, h2, h3, h4, h5, h6 {
						color: $color-dark;
					}
					span {
						margin: 0;
					}
				}
			}
			&:hover {
				.portfolio-img {
					img {
						@include transform(scale(1.02));
						@include filter(blur(0));
					}
				}
				.portfolio-title {
					&:after {
						@include transform(translateY(0));
					}
					div {
						opacity: 1;
					}
				}
			}
		}
	}
}

//
// Hover Style 6 //
//
.hover-style-6 {
	.portfolio-item {
		.portfolio-box {
			&:hover {
				.portfolio-img {
					img {
						@include transform(scale(1));
						@include filter(blur(0));
					}
				}
			}
		}
	}
}

//
// Hover Style 7 //
//
.hover-style-7 {
	.portfolio-item {
		.portfolio-box {
			.portfolio-img {
				img {
					@include transition(ease-out 0.3s);
				}
			}
			.portfolio-title {
				@include transition(ease-out 0.3s);
				div {
					top: 50%;
					left: 50%;
					bottom: auto;
					@include transform(translate(-50%,-50%) scale(0.96));
					text-align: center;
					@include transition(ease-out 0.3s);
					* {
						@include transform(translateY(0));
						margin-bottom: 0;
						&:first-child { @include transition-delay(0s); }
						&:last-child { @include transition-delay(0s); }
					}
				}
			}
			&:hover {
				.portfolio-title {
					div	{
						@include transform(translate(-50%,-50%) scale(1));
					}
				}
			}
		}
	}
}