//
// Timeline Styles //
//
.timeline-wrapper {
	position: relative;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		background: $color-black-01;
		width: 1px;
		height: 100%;
	}
	.timeline {
		.timeline-date {
			position: relative;
			h1, h2, h3, h4, h5, h6 {
				&:before {
					content: '';
		    		position: absolute;
		    		top: 50%;
		    		@include transform(translateY(-50%));
		    		background: $color-dark;
		    		width: 8px;
		    		height: 8px;
		    		border-radius: 50%;
				}
			}
		}
	}
}
@include breakpoint-above(lg) {
	.timeline-wrapper {
		position: relative;
		&:before {
			left: 50%;
			@include transform(translateX(-50%));
		}
		.timeline {
			position: relative;
		    .timeline-date, .timeline-content {
		    	width: 50%;
		    	padding: 30px;
		    }
		    .timeline-date {
		    	position: absolute;
		    	top: 0;
		    	left: 0;
		    	text-align: right;
		    	h1, h2, h3, h4, h5, h6 {
		    		position: relative;
		    		text-align: right;
		    		&:before {
			    		right: -34px;
			    	}
		    	}
		    }
		    .timeline-content {
		    	margin-left: 50%;
		    }
		    &:nth-child(even) {
		    	.timeline-date {
		    		left: 50%;
		    		text-align: left;
		    		h1, h2, h3, h4, h5, h6 {
		    			text-align: left;
		    			&:before {
		    				right: auto;
		    				left: -34px;
		    			}
		    		}
		    	}
		    	.timeline-content {
		    		margin-left: 0;
		    		text-align: right;
		    	}
		    }
		}
		//
		// Timeline left //
		//
		&.timeline-left {
			&:before {
				left: 200px;
				@include transform(translateX(0));
			}
			.timeline {
				.timeline-date {
					width: 200px;
					padding: 30px 30px 0 0;
					h1, h2, h3, h4, h5, h6 {
						&:before {
				    		width: 7px;
				    		height: 7px;
						}
					}
				}
				.timeline-content {
					width: auto;
					margin: 0 0 0 200px;
					padding: 30px 0 0 30px;
					text-align: left;
				}
				&:nth-child(even) {
					.timeline-date {
						left: auto;
						text-align: right;
						h1, h2, h3, h4, h5, h6 {
							text-align: right;
							&:before {
			    				right: -34px;
			    				left: auto;
			    			}
						}
					}
				}
				&:last-child {
					.timeline-date, .timeline-content {
						padding-bottom: 30px;
					}
				}
			}
		}
		//
		// Timeline Right //
		//
		&.timeline-right {
			&:before {
				right: 200px;
				left: auto;
				@include transform(translateX(0));
			}
			.timeline {
				.timeline-date {
					right: 0;
					left: auto;
					width: 200px;
					padding: 30px 0 0 30px;
					text-align: left;
					h1, h2, h3, h4, h5, h6 {
			    		text-align: left;
			    		&:before {
			    			right: auto;
				    		left: -34px;
				    		width: 7px;
				    		height: 7px;
				    	}
			    	}
				}
				.timeline-content {
					width: auto;
					margin: 0 200px 0 0;
					padding: 30px 30px 0 0;
					text-align: right;
				}
				&:nth-child(even) {
					.timeline-date {
						left: auto;
						text-align: left;
						h1, h2, h3, h4, h5, h6 {
							text-align: left;
							&:before {
			    				left: -34px;
			    			}
						}
					}
				}
				&:last-child {
					.timeline-date, .timeline-content {
						padding-bottom: 30px;
					}
				}
			}
		} // end Timeline Right //
	}
}
@include breakpoint-less(lg) {
	.timeline-wrapper {
		padding-left: 30px;
		&:before {
			left: 0;
		}
		.timeline {
			margin-bottom: 30px;
			&:first-child {
				padding-top: 30px;
			}
			&:last-child {
				margin-bottom: 0;
				padding-bottom: 30px;
			}
			.timeline-date {
				h1, h2, h3, h4, h5, h6 {
					&:before {
						left: -34px;
					}
				}
			}
		}
	}
}
@include breakpoint-less(sm) {
	.timeline-wrapper {
		padding-left: 20px;
		.timeline {
			.timeline-date {
				h1, h2, h3, h4, h5, h6 {
					&:before {
						left: -24px;
					}
				}
			}
		}
	}
}

.bg-dark, .bg-dark-lighter, .bg-dark-lightest, div[class^='bg-black'], div[class*=' bg-black'] {
	.timeline-wrapper {
		&:before { background: $color-white-02; }
		.timeline {
			.timeline-date {
				h1, h2, h3, h4, h5, h6 {
					&:before { background: $color-white; }
				}
			}
		}
	}
}