//
// Fullscreen Toggle Menu Styles //
//
// Fullscreen Menu - Toggle button //
.fullscreen-toggle-btn {
	float: right;
	visibility: visible;
	opacity: 1;
	@include transition(ease-out 0.2s);
	.lines {
		position: relative;
		display: inline-block;
		background: $color-black;
		width: 18px;
		height: 2px;
		margin: 0;
		padding: 0;
		vertical-align: middle;
		@include transition(linear 0.1s);
		&:before, &:after {
			content: '';
			position: absolute;
			left: 0;
			background: $color-black;
			width: 18px;
			height: 2px;
			display: inline-block;
			@include transition(linear 0.1s);
		}
		&:before { top: 5px; }
		&:after { top: -5px; }
	}
	&.fullscreen-toggle-hide {
		visibility: hidden;
		opacity: 0;
	}
}
.navbar-dark, .navbar-transparent-dark, .navbar-absolute {
	.fullscreen-toggle-btn {
		.lines, .lines:before, .lines:after { background: $color-white; }
	}
}
.navbar-shrink.navbar-absolute {
	.fullscreen-toggle-btn {
		.lines, .lines:before, .lines:after { background: $color-black; }
	}
}

//
// Fullscreen Menu //
//
.fullscreen-menu {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 997;
	visibility: hidden;
	opacity: 0;
	width: 100%;
	height: 100%;
	@include transition(ease-out 0.2s);
	.fullscreen-menu-wrapper {
		@include transform(scale(0.98));
		height: 100%;
		@include transition(ease-out 0.2s);
		.position-top, 
		.position-middle, 
		.position-bottom {
			padding: 0 30px;
		}
		@include breakpoint-above(md) {
			.position-top, 
			.position-middle, 
			.position-bottom {
				padding: 0 50px;
			}
			.position-top { top: 50px; }
			.position-bottom { bottom: 50px; }
		}
	}
	&.fullscreen-menu-show {
		visibility: visible;
		opacity: 1;
		.fullscreen-menu-wrapper {
			@include transform(scale(1));
		}
	}
}
.bg-dark, .bg-dark-lighter, .bg-dark-lightest, div[class^='bg-black'], div[class*=' bg-black'] {
	&.fullscreen-menu { cursor: url(../images/cursor-white.png), auto; }
}
.bg-grey, .bg-grey-lighter, .bg-grey-lightest, div[class^='bg-white'], div[class*=' bg-white'] {
	&.fullscreen-menu { cursor: url(../images/cursor-black.png), auto; }
}
@include breakpoint-less(lg) {
	.fullscreen-menu { cursor: pointer !important; }
}