<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Roots And Tales - About US</title>
    <!-- Favicon -->
    <link
      type="image/x-icon"
      href="./assets/images/tree-icon.png"
      rel="shortcut icon"
    />
    <!-- CSS -->
    <link
      href="./assets/plugins/bootstrap/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="./assets/plugins/owl-carousel/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link
      href="./assets/plugins/owl-carousel/owl.theme.default.min.css"
      rel="stylesheet"
    />
    <link
      href="./assets/plugins/magnific-popup/magnific-popup.min.css"
      rel="stylesheet"
    />
    <link href="./assets/css/app.css" rel="stylesheet" />
    <link href="./header.css" rel="stylesheet" />
    <link href="./About.css" rel="stylesheet" />
    <link href="./landing.css" rel="stylesheet" />
    <link href="./story.css" rel="stylesheet" />
    <link href="./services-page.css" rel="stylesheet" />
    <!-- Fonts/Icons -->
    <link href="./assets/plugins/font-awesome/css/all.css" rel="stylesheet" />
    <link
      href="./assets/plugins/themify/themify-icons.min.css"
      rel="stylesheet"
    />
  </head>
  <body data-preloader="2">
    <header>
      <!-- navbar -->
      <nav class="navbar navbar-absolute">
        <!-- add 'navbar-dark/navbar-grey/navbar-transparent/navbar-transparent-dark' -->
        <div class="container">
          <ul class="nav mr-auto">
            <!-- add 'dropdown-dark/dropdown-grey/dropdown-transparent/dropdown-transparent-dark' -->
            <!-- Basic link -->
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>

            <!-- Basic link -->
            <li class="nav-item">
              <a class="nav-link" href="./index.html#services">Services</a>
            </li>

            <!-- Basic link -->
            <li class="nav-item">
              <a class="nav-link" href="./index.html#story">Story</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>

            <!-- Basic link -->
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">Contact</a>
            </li>

            <!-- Basic link -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">FAQ</a>
            </li> -->
          </ul>
          <!-- end nav -->
          <!-- Nav Toggle button -->
          <button class="nav-toggle-btn">
            <span class="lines"></span></button
          ><!-- toggle button will show when screen resolution is less than 992px -->
          <ul class="list-horizontal-unstyled ml-auto">
            <a
              class="nav-cta-main"
              href="https://clientportal.powerdiary.com/clientportal/rootsandtales"
              target="_blank"
              >Free Consultation</a
            >
            <!-- <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest"></i></a></li> -->
          </ul>
        </div>
        <!-- end container -->
      </nav>
      <!-- end navbar -->
    </header>

    <!-- Scroll to top button -->
    <div class="scrolltotop">
      <a class="button-circle button-circle-sm button-circle-dark" href="#"
        ><i class="ti-arrow-up"></i
      ></a>
    </div>
    <!-- end Scroll to top button -->

    <!-- Team section -->
    <div id="team-parent">
      <div class="team-padding">
        <div class="about-team-title">
          <h1>About Our Team</h1>
        </div>
        <div class="section team-section">
          <!-- About section -->
          <div class="container about-teams-container">
            <div class="row align-items-center col-spacing-50">
              <div class="col-12 col-lg-4">
                <img
                  src="./assets/images/about/maryam.jpeg"
                  alt="maryam soltanzadeh - Registered Psychotherapist"
                /><!-- Image source -->
              </div>
              <div class="col-12 col-lg-8">
                <h6 class="heading-uppercase">
                  Registered Psychotherapist (Qualifying)
                </h6>
                <h3>Maryam Soltanzadeh, (She, Her)</h3>
                <p>
                  Psychotherapist specializing in children with diverse needs
                  and families. Understanding the unique stages they undergo is
                  crucial. Empowering and educating parents is central; belief
                  in our children's greatness is key. Our children can be great,
                  and they will be great, they just need someone to believe in
                  them.
                </p>
                <!-- end row(inner) -->
              </div>
            </div>
            <div class="row align-items-center col-spacing-50">
              <div class="col-12 col-lg-4">
                <img
                  src="./assets/images/about/masoud.jpeg"
                  alt="Masood Ahmadi, Child Facilitator, Educational Psychology"
                /><!-- Image source -->
              </div>
              <div class="col-12 col-lg-8">
                <h6 class="heading-uppercase">
                  Child Facilitator - MA Educational Psychology
                </h6>
                <h3>Masoud Ahmadi, (He, His)</h3>
                <p>
                  Fascinated by human behavior, I pursued psychology, focusing
                  on prevention in mental health. Specializing in educational
                  psychology, I explored human development and nature's role in
                  therapy. Since 2016, I've led nature-based programs. In 2019,
                  I delved into psychoanalysis. Now, as a facilitator and
                  psychotherapist, I help people navigate their inner worlds.
                </p>
                <!-- end row(inner) -->
              </div>
            </div>
            <div class="row align-items-center col-spacing-50">
              <div class="col-12 col-lg-4">
                <img
                  src="./assets/images/about/mina.jpeg"
                  alt="Mina Esfandiari, MA Clinical Psychology"
                /><!-- Image source -->
              </div>
              <div class="col-12 col-lg-8">
                <h6 class="heading-uppercase">
                  MA Clinical Psychology (UT), MA Gender and Social Justice
                  Studies (McMaster)
                </h6>
                <h3>Mina Esfandiari, (She, They)</h3>
                <p>
                  I am a trauma-informed Psychoanalytic Psychotherapist with
                  nearly a decade of experience. I specialize in anxiety,
                  depression, trauma, PTSD, C-PTSD, and issues like sex,
                  immigration, grief, pregnancy, abortion, and adoption. I
                  believe our sufferings stem from personal, intergenerational,
                  and socio-political traumas, and I offer culturally-sensitive,
                  gender-affirming therapy.
                </p>
                <!-- end row(inner) -->
              </div>
            </div>
            <!-- <div class="row align-items-center col-spacing-50">
              <div class="col-12 col-lg-4">
                <img src="./assets/images/about/maryam.png" alt="" />
              </div>
              <div class="col-12 col-lg-8">
                <h6 class="heading-uppercase">Therapist</h6>
                <h3>Hello, I'm Maryam Soltanzadeh</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                  commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                  penatibus et magnis dis parturient montes, nascetur ridiculus
                  mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                  quis, sem.
                </p>
              </div>
            </div> -->
            <!-- end row -->
          </div>
          <!-- end container -->
          <!-- end About section -->
          <!-- end container -->
        </div>
      </div>
    </div>
    <!-- end Team section -->

    <!-- Story section -->
    <div id="story" class="section-lg">
      <div class="about-us-content-padding">
        <div class="services-title">OurStory</div>
        <div id="desktop-story-container-id" class="story-container">
          <div class="subdiv" id="subdiv1">
            <div class="image-container">
              <img src="./assets/images/story-1-desktop.png" alt="Image 1" />
              <div id="image-point-1">
                <svg
                  width="343"
                  height="346"
                  viewBox="0 0 343 346"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M342 346L342 321C342 305.536 329.464 293 314 293H163.573C148.109 293 135.573 280.464 135.573 265L135.573 29C135.573 13.536 123.037 1 107.573 1L0 1"
                    stroke="#747474"
                    stroke-width="2"
                    stroke-dasharray="12 12"
                  />
                </svg>
              </div>
            </div>
            <p class="desktop-story-copy">
              In the wide land where squirrels play on pine trees, there is a
              place known as "Roots and Tales." This place protects all stories
              for those who want to discover their roots.
            </p>
          </div>
          <div class="subdiv" id="subdiv2">
            <p class="desktop-story-copy">
              Roots express the nature of our therapeutic approach. Roots are
              elements that are beyond our control. Parents, genetic
              information, childhood years, and everything we haven't chosen but
              has influenced our personality. We have realized that without
              understanding all these elements, we cannot achieve a proper
              understanding of personality.
            </p>
            <div class="image-container">
              <img src="./assets/images/story-2-desktop.png" alt="Image 2" />
              <div id="image-point-2">
                <svg
                  width="346"
                  height="343"
                  viewBox="0 0 346 343"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M346 1L321 1C305.536 1 293 13.536 293 29V179.427C293 194.891 280.464 207.427 265 207.427H29C13.536 207.427 1 219.963 1 235.427V343"
                    stroke="#747474"
                    stroke-width="2"
                    stroke-dasharray="12 12"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="subdiv" id="subdiv3">
            <div class="image-container">
              <img src="./assets/images/story-3-desktop.png" alt="Image 3" />
              <!-- <div id="image-point-3">
                <svg
                  width="346"
                  height="343"
                  viewBox="0 0 346 343"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0 1L25 1C40.464 1 53 13.536 53 29V179.427C53 194.891 65.536 207.427 81 207.427H317C332.464 207.427 345 219.963 345 235.427V343"
                    stroke="#747474"
                    stroke-width="2"
                    stroke-dasharray="12 12"
                  />
                </svg>
              </div> -->
            </div>
            <p class="desktop-story-copy">
              Continuing on, every tale is a unique story shaped and experienced
              by the individual. Each person holds an untold story with moments
              of both sadness and joy. Beyond simply wanting to be good
              listeners, our goal is to see the world from your eyes and
              actively become a part of your special story.
            </p>
          </div>
          <!-- <div class="subdiv" id="subdiv4">
            <p class="desktop-story-copy">
              At Roots and Tales, we tenderly explore the authenticity within,
              nurturing growth from the roots of your soul. Embark on a poetic
              journey of self-discovery, where every therapy session weaves tales
              that lead to healing and transformation.
            </p>
            <div class="image-container">
              <img src="./assets/images/story-desktop-1.png" alt="Image 4" />
              <div id="image-point-4"></div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <!-- MOBILE STORY 
	  MOBILE STORY 
	  MOBILE STORY  -->
    <div>
      <div class="story-container-mobile">
        <div class="story-mobile-wrapper">
          <div class="story-mobile-item">
            <div class="story-mobile-image-wrapper">
              <img
                class="story-mobile-image"
                src="./assets/images/story-1-mobile.png"
                alt="story-image-1"
              />
            </div>
            <div class="story-mobile-text-wrapper">
              <p>
                In the wide land where squirrels play on pine trees, there is a
                place known as "Roots and Tales." This place protects all
                stories for those who want to discover their roots.
              </p>
            </div>
          </div>
          <div class="story-mobile-item">
            <div class="story-mobile-image-wrapper">
              <img
                class="story-mobile-image"
                src="./assets//images/story-2-mobile.png"
                alt="story-image-1"
              />
            </div>
            <div class="story-mobile-text-wrapper">
              <p>
                Roots express the nature of our therapeutic approach. Roots are
                elements that are beyond our control. Parents, genetic
                information, childhood years, and everything we haven't chosen
                but has influenced our personality. We have realized that
                without understanding all these elements, we cannot achieve a
                proper understanding of personality.
              </p>
            </div>
          </div>
          <div class="story-mobile-item">
            <div class="story-mobile-image-wrapper">
              <img
                class="story-mobile-image"
                src="./assets/images/story-1-mobile.png"
                alt="story-image-1"
              />
            </div>
            <div class="story-mobile-text-wrapper">
              <p>
                Continuing on, every tale is a unique story shaped and
                experienced by the individual. Each person holds an untold story
                with moments of both sadness and joy. Beyond simply wanting to
                be good listeners, our goal is to see the world from your eyes
                and actively become a part of your special story.
              </p>
            </div>
          </div>
          <!-- <div class="story-mobile-item">
            <div class="story-mobile-image-wrapper">
              <img
                class="story-mobile-image"
                src="./assets//images/story-mobile-1.png"
                alt="story-image-1"
              />
            </div>
            <div class="story-mobile-text-wrapper">
              <p>
                At Roots and Tales, we tenderly explore the authenticity within,
                nurturing growth from the roots of your soul. Embark on a poetic
                journey of self-discovery, where every therapy session weaves
                tales that lead to healing and transformation.
              </p>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <!-- end Story section -->

    <!-- end Contact Info section -->

    <!-- <footer>
      <div class="section bg-dark">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md-6">
              <h2>mono</h2>
              <ul class="list-horizontal-dash margin-top-30">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Clients</a></li>
              </ul>
              <p class="margin-top-10">
                &copy; 2019 FlaTheme, All Rights Reserved.
              </p>
            </div>
            <div class="col-12 col-md-6 text-md-right">
              <ul class="list-unstyled">
                <li>121 King St, Melbourne VIC 3000</li>
                <li>contact@example.com</li>
                <li>+(123) 456 789 01</li>
              </ul>
              <ul class="list-horizontal-unstyled icon-sm margin-top-20">
                <li>
                  <a
                    class="button-circle button-circle-sm button-circle-outline-white button-border-1px"
                    href="#"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a
                    class="button-circle button-circle-sm button-circle-outline-white button-border-1px"
                    href="#"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a
                    class="button-circle button-circle-sm button-circle-outline-white button-border-1px"
                    href="#"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer> -->

    <!-- ***** JAVASCRIPTS ***** -->
    <!-- Libraries -->
    <script src="./assets/plugins/jquery.min.js"></script>
    <script src="./assets/plugins/bootstrap/popper.min.js"></script>
    <!-- Plugins -->
    <script src="./assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="./assets/plugins/appear.min.js"></script>
    <script src="./assets/plugins/easing.min.js"></script>
    <script src="./assets/plugins/retina.min.js"></script>
    <script src="./assets/plugins/countdown.min.js"></script>
    <script src="./assets/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/plugins/isotope.pkgd.min.js"></script>
    <script src="./assets/plugins/jarallax/jarallax.min.js"></script>
    <script src="./assets/plugins/jarallax/jarallax-video.min.js"></script>
    <script src="./assets/plugins/jarallax/jarallax-element.min.js"></script>
    <script src="./assets/plugins/magnific-popup/magnific-popup.min.js"></script>
    <script src="./assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="./assets/plugins/jquery.easypiechart.min.js"></script>
    <!-- Place your API Key in 'YOUR_API_KEY'
		You can get Google API key here: 'https://developers.google.com/maps/documentation/javascript/get-api-key' -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
    <script src="https://unpkg.com/leader-line/leader-line.min.js"></script>
    <script src="./assets/plugins/gmaps.min.js"></script>
    <!-- Scripts -->
    <script src="./assets/js/functions.js"></script>
    <script src="./landing.js"></script>
    <script src="./lines.js"></script>
    <script src="./mobile-carousel.js"></script>
  </body>
</html>
