<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Roots And Tales - Adult Service</title>
    <!-- Favicon -->
    <link
      type="image/x-icon"
      href="./assets/images/tree-icon.png"
      rel="shortcut icon"
    />
    <!-- CSS -->
    <link
      href="./assets/plugins/bootstrap/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="./assets/plugins/owl-carousel/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link
      href="./assets/plugins/owl-carousel/owl.theme.default.min.css"
      rel="stylesheet"
    />
    <link
      href="./assets/plugins/magnific-popup/magnific-popup.min.css"
      rel="stylesheet"
    />
    <link href="./assets/css/app.css" rel="stylesheet" />
    <link href="./header.css" rel="stylesheet" />
    <link href="./services-page.css" rel="stylesheet" />
    <!-- Fonts/Icons -->
    <link href="./assets/plugins/font-awesome/css/all.css" rel="stylesheet" />
    <link
      href="./assets/plugins/themify/themify-icons.min.css"
      rel="stylesheet"
    />
  </head>
  <body data-preloader="2">
    <header>
      <!-- navbar -->
      <nav class="navbar navbar-absolute">
        <!-- add 'navbar-dark/navbar-grey/navbar-transparent/navbar-transparent-dark' -->
        <div class="container">
          <ul class="nav mr-auto">
            <!-- add 'dropdown-dark/dropdown-grey/dropdown-transparent/dropdown-transparent-dark' -->
            <!-- Basic link -->
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>

            <!-- Basic link -->
            <li class="nav-item">
              <a class="nav-link" href="./index.html#services">Services</a>
            </li>

            <!-- Basic link -->
            <li class="nav-item">
              <a class="nav-link" href="./index.html#story">Story</a>
            </li>

            <!-- Basic link -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li> -->

            <!-- Basic link -->
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">Contact</a>
            </li>

            <!-- Basic link -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">FAQ</a>
            </li> -->
          </ul>
          <!-- end nav -->
          <!-- Nav Toggle button -->
          <button class="nav-toggle-btn">
            <span class="lines"></span></button
          ><!-- toggle button will show when screen resolution is less than 992px -->
          <ul class="list-horizontal-unstyled ml-auto">
            <a
              class="nav-cta-main"
              href="https://clientportal.powerdiary.com/clientportal/rootsandtales"
              target="_blank"
              >Free Consultation</a
            >
            <!-- <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest"></i></a></li> -->
          </ul>
        </div>
        <!-- end container -->
      </nav>
      <!-- end navbar -->
    </header>

    <!-- Scroll to top button -->
    <div class="scrolltotop">
      <a class="button-circle button-circle-sm button-circle-dark" href="#"
        ><i class="ti-arrow-up"></i
      ></a>
    </div>
    <!-- end Scroll to top button -->

    <!-- section -->
    <section class="services-page">
      <div class="">
        <h1 class="title">Adult Services</h1>
      </div>
      <div class="services-list">
        <div id="individual" class="service-item">
          <h3 class="service-title only-mobile">Individual Therapy</h3>
          <div class="service-detail">
            <div class="serive-info">
              <h3 class="service-title only-desktop">Individual Therapy</h3>
              <div class="service-copy">
                Tell your story and search for lost pieces of yourself. Here,
                everything is about you your feelings, emotions, goals, and
                problems, everything that relates to you. A professional
                therapist accompanies you on this journey. They attentively
                listen to you in a safe space and assist you in uncovering
                clues. Together, we aim to gain deep insight into you and
                understand why sometimes we make decisions that seem strange
                even to ourselves, or why at times, we struggle to improve our
                own well-being. With the assumption that our personality is not
                fixed in a single day, we begin exploring everything that may be
                significant, from the earliest childhood memories to the dream
                world, our friendships – everything can be important.
              </div>
            </div>
            <div class="service-image">
              <img src="./assets/images/servicesPage/indi-detail.png" alt="" />
            </div>
          </div>
          <div class="service-cta">
            <a
              href="https://clientportal.powerdiary.com/clientportal/rootsandtales"
              target="_blank"
            >
              Book Consultation
            </a>
          </div>
        </div>
        <div id="group" class="service-item">
          <h3 class="service-title only-mobile">Group Therapy</h3>
          <div class="service-detail">
            <div class="serive-info">
              <h3 class="service-title only-desktop">Group Therapy</h3>
              <div class="service-copy">
                Imagine a week where you're juggling so many roles - you're a
                mom, an employee at work, a friend, a daughter - and you're
                feeling overwhelmed. Where can you go to find solace and
                understanding? Picture a safe space where people gather, all
                seeking the same thing: a place to express their week, their
                fears, and a common topic that everyone can relate to. Here, you
                can safely cry or scream, knowing that whatever is shared stays
                within those walls and that there are people who truly get you.
                <br />
                <br />
                Many times, as adults, we forget to prioritize ourselves and
                attempt to navigate everything alone. However, groups like these
                can serve as vital self-care tools. This is the essence of group
                psychotherapy for adults. It's more than just a therapy session;
                it's a lifeline for those navigating the complexities of life.
                In this supportive environment, individuals facing similar
                challenges come together to connect and share experiences,
                fostering a profound sense of belonging and validation. Through
                these interactions, members gain diverse perspectives, empathy,
                and invaluable coping strategies, leading to deep insights and
                self-discovery.
                <br />
                <br />
                With its cost-effective nature, group psychotherapy also makes
                mental health support accessible to a broader range of
                individuals, breaking down barriers to care.
              </div>
            </div>
            <div class="service-image">
              <img
                src="./assets/images/servicesPage/group-adult-detail.png"
                alt=""
              />
            </div>
          </div>
          <div class="service-cta">
            <a
              href="https://clientportal.powerdiary.com/clientportal/rootsandtales"
              target="_blank"
            >
              Book Consultation
            </a>
          </div>
        </div>
        <div id="workshops" class="service-item">
          <h3 class="service-title only-mobile">Workshops</h3>
          <div class="service-detail">
            <div class="serive-info">
              <h3 class="service-title only-desktop">Workshops</h3>
              <div class="service-copy">
                Our workshops are dynamic, collaborative sessions where
                participants join forces to learn new skills, exchange ideas,
                and tackle specific tasks or projects. These sessions come in
                various formats, durations, and topics, tailored to meet the
                workshop's goals and objectives. Here's a glimpse into what
                typically unfolds during a workshop:
                <br />
                <br />
                <ul>
                  <li>
                    Introduction: The facilitator sets the stage, outlines the
                    agenda, objectives, and expectations to provide context and
                    direction.
                  </li>
                  <li>
                    Presentation or Demonstration: Presentations or
                    demonstrations introduce essential concepts, techniques, or
                    tools by the facilitator or invited experts.
                  </li>
                  <li>
                    Interactive Activities: Hands-on engagement with activities
                    like group discussions, brainstorming, case studies,
                    role-playing, simulations, or practical exercises ensures
                    active learning.
                  </li>
                  <li>
                    Group Collaboration: Participants team up, working in
                    smaller groups to collaboratively tackle tasks, fostering
                    teamwork, peer learning, and the exchange of expertise.
                  </li>
                  <li>
                    Feedback and Reflection: Opportunities for feedback,
                    questions, and reflection through discussions, surveys, or
                    personal reflections facilitate interactive exchange.
                  </li>
                  <li>
                    Conclusion: A summary of key takeaways, insights, and
                    actionable next steps is shared as the workshop wraps up,
                    along with additional resources for continued learning.
                  </li>
                  <li>
                    Follow-Up: Some workshops are part of broader learning
                    initiatives, leading to follow-up activities or resources to
                    reinforce learning and sustain development.
                  </li>
                  <li>
                    In essence, our workshops are immersive, participatory
                    experiences focused on practical outcomes, empowering
                    participants to acquire new skills, deepen understanding,
                    and apply knowledge in real-world scenarios.
                  </li>
                </ul>
              </div>
            </div>
            <div class="service-image">
              <img
                src="./assets/images/servicesPage/workshop-detail.png"
                alt=""
              />
            </div>
          </div>
          <div class="service-cta">
            <a
              href="https://clientportal.powerdiary.com/clientportal/rootsandtales"
              target="_blank"
            >
              Book Consultation
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- end section -->

    <!-- end Contact Info section -->

    <!-- <footer>
      <div class="section bg-dark">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md-6">
              <h2>mono</h2>
              <ul class="list-horizontal-dash margin-top-30">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Clients</a></li>
              </ul>
              <p class="margin-top-10">
                &copy; 2019 FlaTheme, All Rights Reserved.
              </p>
            </div>
            <div class="col-12 col-md-6 text-md-right">
              <ul class="list-unstyled">
                <li>121 King St, Melbourne VIC 3000</li>
                <li>contact@example.com</li>
                <li>+(123) 456 789 01</li>
              </ul>
              <ul class="list-horizontal-unstyled icon-sm margin-top-20">
                <li>
                  <a
                    class="button-circle button-circle-sm button-circle-outline-white button-border-1px"
                    href="#"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a
                    class="button-circle button-circle-sm button-circle-outline-white button-border-1px"
                    href="#"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a
                    class="button-circle button-circle-sm button-circle-outline-white button-border-1px"
                    href="#"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer> -->

    <!-- ***** JAVASCRIPTS ***** -->
    <!-- Libraries -->
    <script src="./assets/plugins/jquery.min.js"></script>
    <script src="./assets/plugins/bootstrap/popper.min.js"></script>
    <!-- Plugins -->
    <script src="./assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="./assets/plugins/appear.min.js"></script>
    <script src="./assets/plugins/easing.min.js"></script>
    <script src="./assets/plugins/retina.min.js"></script>
    <script src="./assets/plugins/countdown.min.js"></script>
    <script src="./assets/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/plugins/isotope.pkgd.min.js"></script>
    <script src="./assets/plugins/jarallax/jarallax.min.js"></script>
    <script src="./assets/plugins/jarallax/jarallax-video.min.js"></script>
    <script src="./assets/plugins/jarallax/jarallax-element.min.js"></script>
    <script src="./assets/plugins/magnific-popup/magnific-popup.min.js"></script>
    <script src="./assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="./assets/plugins/jquery.easypiechart.min.js"></script>
    <!-- Place your API Key in 'YOUR_API_KEY'
		You can get Google API key here: 'https://developers.google.com/maps/documentation/javascript/get-api-key' -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
    <script src="https://unpkg.com/leader-line/leader-line.min.js"></script>
    <script src="./assets/plugins/gmaps.min.js"></script>
    <!-- Scripts -->
    <script src="./assets/js/functions.js"></script>
    <script src="./landing.js"></script>
    <script src="./lines.js"></script>
    <script src="./mobile-carousel.js"></script>
  </body>
</html>
