#services .carousel-title {
  font-size: 16px;
}

.carousel {
  background-color: white;
  padding: 24px;
  border: 1px solid black;
  border-radius: 26px;
  position: relative;
  height: 100%;
}

.carousel .item {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  top: 0;
  left: 0;
  padding: 24px;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.carousel .item.left {
  transform: translateX(-100%);
  opacity: 0;
}

.carousel .item.right {
  transform: translateX(100%);
  opacity: 0;
}

#services .carousel-copy {
  font-size: 14px;
  line-height: 30px;
  color: black;
  text-align: center;
}

#services .read-more-cta {
  color: #9c9b6d;
  font-size: 12px;
}

#services .book-cta {
  color: black;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 12px;
  padding: 12.5px 24px;
  background-color: #f3e8d7;
}

.next-slide,
.prev-slide {
  position: absolute;
  top: 50%;
  right: -12px;
}
.prev-slide {
  left: -12px;
}

/* .item.left, .item.right{
    display: none;
} */

@media only screen and (min-width: 768px) {
  #services .carousel-title {
    font-size: 24px;
  }
  #services .read-more-cta {
    color: #9c9b6d;
    font-size: 14px;
  }
  .carousel {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    background-color: white;
    padding: unset;
    border: unset;
    border-radius: 26px;
  }
}

@media only screen and (min-width: 992px) {
  #services .carousel-copy {
    font-size: 16px;
    line-height: 34px;
    text-align: center;
  }
  #services .book-cta {
    padding: 16px 36px;
  }
}

@media only screen and (min-width: 1440px) {
}
