<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Roots And Tales - Child Services</title>
    <!-- Favicon -->
    <link
      type="image/x-icon"
      href="./assets/images/tree-icon.png"
      rel="shortcut icon"
    />
    <!-- CSS -->
    <link
      href="./assets/plugins/bootstrap/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="./assets/plugins/owl-carousel/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link
      href="./assets/plugins/owl-carousel/owl.theme.default.min.css"
      rel="stylesheet"
    />
    <link
      href="./assets/plugins/magnific-popup/magnific-popup.min.css"
      rel="stylesheet"
    />
    <link href="./assets/css/app.css" rel="stylesheet" />
    <link href="./header.css" rel="stylesheet" />
    <link href="./services-page.css" rel="stylesheet" />
    <!-- Fonts/Icons -->
    <link href="./assets/plugins/font-awesome/css/all.css" rel="stylesheet" />
    <link
      href="./assets/plugins/themify/themify-icons.min.css"
      rel="stylesheet"
    />
  </head>
  <body data-preloader="2">
    <header>
      <!-- navbar -->
      <nav class="navbar navbar-absolute">
        <!-- add 'navbar-dark/navbar-grey/navbar-transparent/navbar-transparent-dark' -->
        <div class="container">
          <ul class="nav mr-auto">
            <!-- add 'dropdown-dark/dropdown-grey/dropdown-transparent/dropdown-transparent-dark' -->
            <!-- Basic link -->
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>

            <!-- Basic link -->
            <li class="nav-item">
              <a class="nav-link" href="./index.html#services">Services</a>
            </li>

            <!-- Basic link -->
            <li class="nav-item">
              <a class="nav-link" href="./index.html#story">Story</a>
            </li>

            <!-- Basic link -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li> -->

            <!-- Basic link -->
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">Contact</a>
            </li>

            <!-- Basic link -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">FAQ</a>
            </li> -->
          </ul>
          <!-- end nav -->
          <!-- Nav Toggle button -->
          <button class="nav-toggle-btn">
            <span class="lines"></span></button
          ><!-- toggle button will show when screen resolution is less than 992px -->
          <ul class="list-horizontal-unstyled ml-auto">
            <a
              class="nav-cta-main"
              href="https://clientportal.powerdiary.com/clientportal/rootsandtales"
              target="_blank"
              >Free Consultation</a
            >
            <!-- <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest"></i></a></li> -->
          </ul>
        </div>
        <!-- end container -->
      </nav>
      <!-- end navbar -->
    </header>

    <!-- Scroll to top button -->
    <div class="scrolltotop">
      <a class="button-circle button-circle-sm button-circle-dark" href="#"
        ><i class="ti-arrow-up"></i
      ></a>
    </div>
    <!-- end Scroll to top button -->

    <!-- section -->
    <section class="services-page">
      <div class="">
        <h1 class="title">Child Services</h1>
      </div>
      <div class="services-list">
        <div id="oneOnOne" class="service-item">
          <h3 class="service-title only-mobile">One to One Sessions</h3>
          <div class="service-detail">
            <div class="serive-info">
              <h3 class="service-title only-desktop">One to One Sessions</h3>
              <div class="service-copy">
                1) Services for Children: Growing up today often feels like
                juggling countless roles at once—student, friend, even a little
                superhero saving the day. But amid all the chaos, there's often
                a need for a safe space, a sanctuary where kids can share their
                highs and lows, fears, and dreams. That's where a child
                therapist comes in. Life is about connections, about trust and
                understanding. If your child needs someone who truly listens and
                cares, I'm here to walk alongside them on this journey we call
                life. Therapy isn't just for adults; children face mental health
                challenges too. Our focus is nurturing their emotional
                well-being, tailoring support to their unique needs, and
                emphasizing skill development over diagnosis labels.

                <br />
                <br />
                2) Services for Children with Special Needs like ASD and ADHD:
                Does your child struggle with ADHD, behavioral challenges, or
                social-emotional hurdles? At Roots and Tales, our therapists
                specialize in working with children with unique needs. Our
                program equips them with essential skills like self-control,
                empathy, and responsible decision-making, fostering independence
                and resilience. We understand the importance of addressing the
                whole child, beyond their diagnosis. Through a supportive
                therapeutic relationship, we empower children to thrive not just
                in childhood but as they grow into adulthood. Breaking the
                stigma surrounding mental health, we invest in children's
                emotional well-being early, laying the foundation for a
                healthier life journey.
              </div>
            </div>
            <div class="service-image">
              <img
                src="./assets/images/servicesPage/service-one-larg.png"
                alt=""
              />
            </div>
          </div>
          <div class="service-cta">
            <a
              href="https://clientportal.powerdiary.com/clientportal/rootsandtales"
              target="_blank"
            >
              Book Consultation
            </a>
          </div>
        </div>
        <div id="outdoor" class="service-item">
          <h3 class="service-title only-mobile">Outdoor Programs</h3>
          <div class="service-detail">
            <div class="serive-info">
              <h3 class="service-title only-desktop">Outdoor Programs</h3>
              <div class="service-copy">
                Our nature-based educational program is dedicated to nurturing
                children's curiosity and fostering a deep connection with the
                natural world. Just like tree roots support the tree, our
                experiences shape us, and through understanding these roots,
                children can better understand themselves. Each child has their
                own unique story waiting to unfold. At "Roots and Tales," we
                provide a safe space for children to explore, discover, and
                learn in an environment that celebrates their individuality.
                Nature-based play is at the heart of our program, sparking
                curiosity and allowing children to explore with their senses. At
                Roots and Tales Clinic, physical activities are tailored to each
                child's needs, fostering fine and gross motor skills
                development. From balancing on logs to exploring rocks,
                collecting flowers, or engaging with water, children progress at
                their own pace while immersed in nature's wonders.
                <br />
                <br />
                Outdoors, children experience a rich sensory environment,
                perfectly suited for their receptive minds. They delight in the
                scents of leaves, soil, and flowers, the textures of grass and
                mud, and the sounds of running water and bird calls. Unlike
                indoors, where overstimulation can occur, the outdoor space
                allows all senses to engage without overwhelming, nurturing
                children's sense of wonder and connection with nature. Led by
                experienced educators, our nature program encourages children to
                become leaders of their own experiences. Through immersive
                activities, children learn to connect with nature and discover
                more about themselves along the way.
              </div>
            </div>
            <div class="service-image">
              <img
                src="./assets/images/servicesPage/outdoor-detail.png"
                alt=""
              />
            </div>
          </div>
          <div class="service-cta">
            <a
              href="https://clientportal.powerdiary.com/clientportal/rootsandtales"
              target="_blank"
            >
              Book Consultation
            </a>
          </div>
        </div>
        <div id="group" class="service-item">
          <h3 class="service-title only-mobile">Group Therapy</h3>
          <div class="service-detail">
            <div class="serive-info">
              <h3 class="service-title only-desktop">Group Therapy</h3>
              <div class="service-copy">
                Group therapy for children plays a key role in fostering their
                emotional and social development. By creating a supportive group
                setting and a secure environment for children to express
                themselves, it boosts their confidence and self-esteem while
                helping them gain vital skills such as communication, empathy,
                and teamwork. An essential benefit of group therapy is the sense
                of belonging and validation it instills, reassuring children
                that they're not alone in their challenges. Interacting with
                peers exposes them to diverse perspectives, facilitating mutual
                learning and fostering a sense of community. These sessions
                often incorporate tailored activities aimed at improving
                specific skills like problem-solving or emotional management.
              </div>
            </div>
            <div class="service-image">
              <img src="./assets/images/servicesPage/group-detail.png" alt="" />
            </div>
          </div>
          <div class="service-cta">
            <a
              href="https://clientportal.powerdiary.com/clientportal/rootsandtales"
              target="_blank"
            >
              Book Consultation
            </a>
          </div>
        </div>
        <div id="summerCamp" class="service-item">
          <h3 class="service-title only-mobile">
            Summer Camp and After School Nature-based Program
            <div class="pdf-cta">
              <a
                class="pdfLink-cta-mobile"
                href="./assets/images/summer-camp-info.pdf"
                download="summer-camp-info.pdf"
              >
                Download More information(.pdf)
              </a>
            </div>
          </h3>
          <div class="service-detail">
            <div class="serive-info">
              <h3 class="service-title only-desktop">
                Summer Camp and After School Nature-based Program
                <div class="pdf-cta">
                  <a
                    class="pdfLink-cta-desktop"
                    href="./assets/images/summer-camp-info.pdf"
                    download="summer-camp-info.pdf"
                  >
                    Download More information(.pdf)
                  </a>
                </div>
              </h3>
              <div class="service-copy">
                We, Mary and Masoud,share a deep-rooted passion for
                understanding human behavior and the wonders of nature. Our
                journey began with a mutual fascination that led us to study
                psychology. After years of dedicated work with children with
                special needs, we envisioned blending our two passions,
                recognizing the profound impact nature could have on these
                children's lives beyond the confines of traditional therapy
                settings. <br /><br />
                Our brainchild, the "Roots and Tales Nature-Based Program,"
                blossomed from this vision. We recognized the challenges
                special-needs children face when confronted with the sensory
                overload of nature, as well as the potential benefits of
                breaking free from the structured environments of schools and
                therapy rooms. Thus, we set out to create a program that would
                provide a structured yet flexible environment, empowering
                children to explore nature while maintaining a sense of control
                and safety. Roots and Tales is where nature meets therapy in a
                transformative journey of growth and discovery. Through years of
                studying psychology and working with children with special
                needs, we've crafted a program that seamlessly integrates the
                benefits of both realms. Our goal is to provide a structured yet
                immersive experience where children can thrive, regardless of
                their challenges. <br /><br />
                It's important to recognize that as parents, we can sometimes
                feel stressed and overwhelmed, leading us to believe that more
                therapy or structured activities are always better for our
                children, especially those with special needs. However, it's
                crucial to remember that children also need unstructured
                playtime and exposure to nature for their overall development.
                Play and outdoor experiences offer invaluable opportunities for
                creativity, socialization, and emotional well-being, which can
                sometimes be overlooked in a busy schedule of therapies and
                classes. Balancing structured interventions with free play in
                natural settings allows children to thrive both academically and
                emotionally, nurturing their happiness and resilience alongside
                their therapeutic progress.<br /><br />
                At the heart of our program lies a commitment to providing a
                transformative summer camp experience for children with special
                needs. From learning disabilities to developmental delays,
                including autism, Asperger's, ADHD, and anxiety, every camper is
                welcomed into a nurturing environment where they can create
                cherished memories and discover their potential. Our Summer Camp
                for Campers with Special Needs is a haven of acceptance and
                camaraderie. Here, children facing various challenges come
                together to create cherished memories and lasting friendships in
                a supportive natural environment.<br /><br />
                With a team of dedicated staff trained in mental health, we act
                as mentors and guides, ensuring each child receives personalized
                support. Our approach integrates therapeutic and educational
                goals to empower children to reach their full potential,
                fostering language development, socialization, play development
                and independence. We emphasize skills such as gross motor
                development, self-care, following instructions, and behavior
                regulation, aiming for holistic growth and empowerment.<br /><br />
                For teenagers, we offer a unique opportunity to explore
                nature-based job positions aligned with their interests and
                developmental needs. Whether it's gardening, working with
                children, or coaching sports, our carefully curated roles aim to
                boost self-confidence and prepare teens for the challenges of
                adulthood. By offering these meaningful activities, we seek to
                nurture self-confidence and prepare teenagers for the realities
                of the adult world. Through our combined expertise and passion,
                we offer a transformative experience that merges the therapeutic
                benefits of nature with a deep understanding of human behavior,
                fostering an environment where every child can flourish.
              </div>
            </div>
            <div class="service-image">
              <img
                src="./assets/images/servicesPage/summer-camp.png"
                alt="summer camp poster"
              />
            </div>
          </div>
          <div class="service-cta">
            <a
              href="https://clientportal.powerdiary.com/clientportal/rootsandtales"
              target="_blank"
            >
              Book Consultation
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- end section -->

    <!-- end Contact Info section -->

    <!-- <footer>
      <div class="section bg-dark">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md-6">
              <h2>mono</h2>
              <ul class="list-horizontal-dash margin-top-30">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Clients</a></li>
              </ul>
              <p class="margin-top-10">
                &copy; 2019 FlaTheme, All Rights Reserved.
              </p>
            </div>
            <div class="col-12 col-md-6 text-md-right">
              <ul class="list-unstyled">
                <li>121 King St, Melbourne VIC 3000</li>
                <li>contact@example.com</li>
                <li>+(123) 456 789 01</li>
              </ul>
              <ul class="list-horizontal-unstyled icon-sm margin-top-20">
                <li>
                  <a
                    class="button-circle button-circle-sm button-circle-outline-white button-border-1px"
                    href="#"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a
                    class="button-circle button-circle-sm button-circle-outline-white button-border-1px"
                    href="#"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a
                    class="button-circle button-circle-sm button-circle-outline-white button-border-1px"
                    href="#"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer> -->

    <!-- ***** JAVASCRIPTS ***** -->
    <!-- Libraries -->
    <script src="./assets/plugins/jquery.min.js"></script>
    <script src="./assets/plugins/bootstrap/popper.min.js"></script>
    <!-- Plugins -->
    <script src="./assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="./assets/plugins/appear.min.js"></script>
    <script src="./assets/plugins/easing.min.js"></script>
    <script src="./assets/plugins/retina.min.js"></script>
    <script src="./assets/plugins/countdown.min.js"></script>
    <script src="./assets/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/plugins/isotope.pkgd.min.js"></script>
    <script src="./assets/plugins/jarallax/jarallax.min.js"></script>
    <script src="./assets/plugins/jarallax/jarallax-video.min.js"></script>
    <script src="./assets/plugins/jarallax/jarallax-element.min.js"></script>
    <script src="./assets/plugins/magnific-popup/magnific-popup.min.js"></script>
    <script src="./assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="./assets/plugins/jquery.easypiechart.min.js"></script>
    <!-- Place your API Key in 'YOUR_API_KEY'
		You can get Google API key here: 'https://developers.google.com/maps/documentation/javascript/get-api-key' -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
    <script src="https://unpkg.com/leader-line/leader-line.min.js"></script>
    <script src="./assets/plugins/gmaps.min.js"></script>
    <!-- Scripts -->
    <script src="./assets/js/functions.js"></script>
    <script src="./services.js"></script>
  </body>
</html>
