#contact {
  background-color: #f5f1e8;
  padding-top: 24px;
  position: relative;
  padding-bottom: 0;
}

#contact input,
textarea {
  background-color: white;
  border-color: black;
}

#contact button {
  border-color: black;
  border-radius: 5px;
  background-color: #999c73;
  width: 100%;
}

#contact .section-title {
  text-align: center;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 28px;
  padding: 30px 20px 40px 20px;
  position: absolute;
  width: calc(100% - 32px);
  left: 16px;
}

.address-items-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 42px;
}

.address-title-wrapper {
  display: flex;
  gap: 8px;
  align-items: center;
}
.contact-container {
  position: relative;
}
.form-mobile-background {
  background-image: url("./assets/images/contact-us-img.png");
  width: 100%;
  height: 842px;
  margin-top: 300px;
}

@media only screen and (min-width: 768px) {
  .form-wrapper {
    padding: 40px;
  }
}

@media only screen and (min-width: 992px) {
  .address-items-container {
    flex-direction: row;
  }
  .form-mobile-background {
    background-repeat: no-repeat;
  }
  .form-mobile-background {
    display: none;
  }
  #contact {
    display: flex;
    justify-content: flex-end;
    padding-right: 22px;
    padding-top: 90px;
    padding-bottom: 60px;
  }
  #contact::after {
    content: url("./assets/images/contact-us-img.png");
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: 1;
    contain: strict;
  }
  .contact-container {
    z-index: 2;
    position: relative;
    max-width: 986px;
  }
  .form-wrapper {
    position: unset;
  }
  footer {
    position: relative;
    z-index: 3;
  }
  .address-items-container {
    flex-direction: column;
  }
}

@media only screen and (min-width: 1440px) {
  .form-wrapper {
    display: flex;
    background-color: white;
    border-radius: 28px;
    margin: 16px;
    padding: 40px;
    flex-direction: row-reverse;
    gap: 42px;
    position: unset;
  }
  #contact {
    padding-top: 180px;
  }
  .contact-form {
    flex-grow: 1;
  }
}
