#home .title-font {
  font-size: 32px;
}

.nav-cta-main {
  display: none;
  padding: 18.5px 67px;
  background-color: #f3e8d7;
  border-radius: 5px;
  color: black;
  font-family: "Kaisei Tokumin", sans-serif;
  border: 1px solid black;
  font-size: 16px;
}

.navbar .container {
  flex-direction: row-reverse;
}

.navbar .container .nav-toggle-btn {
  padding: 10.5px 12.5px;
  padding-top: 6px;
  border: 1px solid black;
  border-radius: 6px;
  background-color: #f7ebd6;
}

.navbar-absolute .nav-toggle-btn .lines:before,
.navbar-absolute .nav-toggle-btn .lines:after,
.navbar-absolute .nav-toggle-btn .lines {
  background-color: black;
}

.cta-main-container {
}

#home .cta-main {
  padding: 14px 60px;
  background-color: #f3e8d7;
  border-radius: 5px;
  color: black;
  font-family: "Kaisei Tokumin", sans-serif;
  border: 1px solid black;
  font-size: 14px;
}

@media only screen and (min-width: 768px) {
  #home .title-font {
    font-size: 48px;
  }
  #home .cta-main {
    padding: 31px 108px;
    font-size: 16px;
  }
}

@media only screen and (min-width: 992px) {
  .navbar .container {
    flex-direction: row;
  }
  .nav-cta-main {
    display: block;
  }
  #home .cta-main {
    display: none;
  }
  #home .position-top {
    top: 144px;
  }
  .navbar .nav .nav-item .nav-link {
    line-height: 60px;
  }
  .navbar {
    height: 60px;
    padding-top: 44px;
  }
}

@media only screen and (min-width: 1440px) {
  #home .title-font {
    font-size: 48px;
  }
}
