<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Roots And Tales</title>
    <!-- Favicon -->
    <link
      type="image/x-icon"
      href="./assets/images/tree-icon.png"
      rel="shortcut icon"
    />
    <!-- CSS -->
    <link
      href="./assets/plugins/bootstrap/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="./assets/plugins/owl-carousel/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link
      href="./assets/plugins/owl-carousel/owl.theme.default.min.css"
      rel="stylesheet"
    />
    <link
      href="./assets/plugins/magnific-popup/magnific-popup.min.css"
      rel="stylesheet"
    />
    <link href="./assets/css/app.css" rel="stylesheet" />
    <link href="./header.css" rel="stylesheet" />
    <link href="./landing.css" rel="stylesheet" />
    <link href="./story.css" rel="stylesheet" />
    <link href="./contact.css" rel="stylesheet" />
    <link href="./carousel-info.css" rel="stylesheet" />
    <!-- Fonts/Icons -->
    <link href="./assets/plugins/font-awesome/css/all.css" rel="stylesheet" />
    <link
      href="./assets/plugins/themify/themify-icons.min.css"
      rel="stylesheet"
    />
  </head>
  <body data-preloader="2">
    <header>
      <!-- navbar -->
      <nav class="navbar navbar-absolute">
        <!-- add 'navbar-dark/navbar-grey/navbar-transparent/navbar-transparent-dark' -->
        <div class="container">
          <ul class="nav mr-auto">
            <!-- add 'dropdown-dark/dropdown-grey/dropdown-transparent/dropdown-transparent-dark' -->
            <!-- Basic link -->
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>

            <!-- Basic link -->
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>

            <!-- Basic link -->
            <li class="nav-item">
              <a class="nav-link" href="#story">Story</a>
            </li>

            <!-- Basic link -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="./About.html">About Us</a>
            </li> -->

            <!-- Basic link -->
            <li class="nav-item">
              <a class="nav-link" href="./About.html">About Us</a>
            </li>

            <!-- Basic link -->
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
          <!-- end nav -->
          <!-- Nav Toggle button -->
          <button class="nav-toggle-btn">
            <span class="lines"></span></button
          ><!-- toggle button will show when screen resolution is less than 992px -->
          <ul class="list-horizontal-unstyled ml-auto">
            <a
              class="nav-cta-main"
              href="https://clientportal.powerdiary.com/clientportal/rootsandtales"
              >Free Consultation</a
            >
            <!-- <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest"></i></a></li> -->
          </ul>
        </div>
        <!-- end container -->
      </nav>
      <!-- end navbar -->
    </header>

    <!-- Scroll to top button -->
    <div class="scrolltotop">
      <a class="button-circle button-circle-sm button-circle-dark" href="#"
        ><i class="ti-arrow-up"></i
      ></a>
    </div>
    <!-- end Scroll to top button -->

    <!-- Home section -->
    <div
      id="home"
      class="section-fullscreen bg-image parallax"
      style="background-image: url(./assets/images/Pic.png)"
    >
      <div class="bg-black-05">
        <div class="container text-center">
          <div class="position-top">
            <div class="row">
              <div class="col-12">
                <h1 class="display-4 font-weight-thin title-font">
                  Roots & Tales
                </h1>
                <!-- <a class="button button-lg button-radius button-border-1px button-outline-white-2 margin-top-30 margin-right-20" href="#first"><i class="fab fa-apple"></i>App Store</a> -->
                <!-- <a class="button button-lg button-radius button-border-1px button-outline-white-2 margin-top-30" href="#first"><i class="fab fa-android"></i>Play Store</a> -->
              </div>
            </div>
          </div>
          <div class="cta-main-container position-middle">
            <a
              class="cta-main"
              href="https://clientportal.powerdiary.com/clientportal/rootsandtales"
              >Free Consultation</a
            >
          </div>
          <!-- scrolldown button -->
          <div class="position-bottom">
            <a class="scrolldown icon-2xl" href="#services">
              <i class="ti-arrow-down"></i>
            </a>
          </div>
        </div>
        <!-- end container -->
      </div>
    </div>
    <!-- end Home section -->

    <!-- section -->
    <div
      id="services"
      class="section-fullscreen bg-image parallax section-services-padding"
      style="background-image: url('')"
    >
      <div class="services-title">How Can We Support You?</div>
      <div class="services-ctas-container">
        <div id="adult">
          <button id="adult-cta" class="service-cta">
            <div>Adult</div>
          </button>
        </div>
        <div id="child">
          <button id="child-cta" class="service-cta">
            <div>Child</div>
          </button>
        </div>
      </div>
      <div id="child-carousel-container" class="hide">
        <div class="carousel-container-mobile">
          <div class="carousel">
            <div class="item left" alt="Image 1">
              <h4 class="carousel-title">Outdoor Programs</h4>
              <img src="./assets/images/outdoor-mobile.png" />
              <p class="carousel-copy">
                Nature-based play fosters growth. We're here to facilitate your
                child's development.
              </p>
              <a href="./ChildServices.html#outdoor" class="read-more-cta"
                >Read More</a
              >
              <a
                href="https://clientportal.powerdiary.com/clientportal/rootsandtales"
                class="book-cta"
                >Book Consultation</a
              >
            </div>
            <div class="item center" alt="Image 2">
              <h4 class="carousel-title">One to One Sessions</h4>
              <img src="./assets/images/one-on-one.png" />
              <p class="carousel-copy">
                We're here to listen, care, and support your child through
                life's journey.
              </p>
              <a href="./ChildServices.html#OneOnOne" class="read-more-cta"
                >Read More</a
              >
              <a
                href="https://clientportal.powerdiary.com/clientportal/rootsandtales"
                class="book-cta"
                >Book Consultation</a
              >
            </div>
            <div class="item right" alt="Image 3">
              <h4 class="carousel-title">Group Sessions</h4>
              <img src="./assets/images/group-mobile.png" />
              <p class="carousel-copy">
                Our group therapy enhances your child's well-being,
                adaptability, and social connection.
              </p>
              <a href="./ChildServices.html#group" class="read-more-cta"
                >Read More</a
              >
              <a
                href="https://clientportal.powerdiary.com/clientportal/rootsandtales"
                class="book-cta"
                >Book Consultation</a
              >
            </div>
            <div class="next-slide">
              <svg
                width="39"
                height="39"
                viewBox="0 0 39 39"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle
                  cx="19.5"
                  cy="19.5"
                  r="19"
                  transform="matrix(-1 0 0 1 39 0)"
                  fill="white"
                  stroke="black"
                />
                <path
                  d="M16.4545 12.7654C16.3868 12.6938 16.3339 12.6096 16.2988 12.5176C16.2637 12.4255 16.2471 12.3275 16.2499 12.229C16.2526 12.1305 16.2748 12.0335 16.3151 11.9436C16.3553 11.8537 16.4129 11.7726 16.4845 11.7049C16.5561 11.6373 16.6403 11.5844 16.7324 11.5493C16.8244 11.5142 16.9225 11.4975 17.021 11.5003C17.1194 11.5031 17.2164 11.5252 17.3063 11.5655C17.3962 11.6058 17.4773 11.6633 17.545 11.7349L23.92 18.4849C24.0516 18.6242 24.125 18.8086 24.125 19.0002C24.125 19.1918 24.0516 19.3762 23.92 19.5154L17.545 26.2662C17.4778 26.3394 17.3967 26.3984 17.3064 26.44C17.2162 26.4816 17.1186 26.5048 17.0193 26.5083C16.92 26.5119 16.821 26.4956 16.728 26.4606C16.6351 26.4255 16.55 26.3723 16.4777 26.3041C16.4055 26.2359 16.3475 26.154 16.3072 26.0632C16.2669 25.9724 16.245 25.8745 16.2428 25.7751C16.2407 25.6758 16.2583 25.577 16.2946 25.4845C16.3309 25.3921 16.3853 25.3077 16.4545 25.2364L22.3435 19.0002L16.4545 12.7654Z"
                  fill="black"
                />
              </svg>
            </div>
            <div class="prev-slide">
              <svg
                width="39"
                height="39"
                viewBox="0 0 39 39"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle
                  cx="19.5"
                  cy="19.5"
                  r="19"
                  fill="white"
                  stroke="black"
                />
                <path
                  d="M22.5455 12.7654C22.6132 12.6938 22.6661 12.6096 22.7012 12.5176C22.7363 12.4255 22.7529 12.3275 22.7501 12.229C22.7474 12.1305 22.7252 12.0335 22.6849 11.9436C22.6447 11.8537 22.5871 11.7726 22.5155 11.7049C22.4439 11.6373 22.3597 11.5844 22.2676 11.5493C22.1756 11.5142 22.0775 11.4975 21.979 11.5003C21.8806 11.5031 21.7836 11.5252 21.6937 11.5655C21.6038 11.6058 21.5227 11.6633 21.455 11.7349L15.08 18.4849C14.9484 18.6242 14.875 18.8086 14.875 19.0002C14.875 19.1918 14.9484 19.3762 15.08 19.5154L21.455 26.2662C21.5222 26.3394 21.6033 26.3984 21.6936 26.44C21.7838 26.4816 21.8814 26.5048 21.9807 26.5083C22.08 26.5119 22.179 26.4956 22.272 26.4606C22.3649 26.4255 22.45 26.3723 22.5223 26.3041C22.5945 26.2359 22.6525 26.154 22.6928 26.0632C22.7331 25.9724 22.755 25.8745 22.7572 25.7751C22.7593 25.6758 22.7417 25.577 22.7054 25.4845C22.6691 25.3921 22.6147 25.3077 22.5455 25.2364L16.6565 19.0002L22.5455 12.7654Z"
                  fill="black"
                />
              </svg>
            </div>
          </div>
        </div>
        <div class="carousel-container">
          <div class="carousel">
            <div class="service-info-container left" alt="Image 2">
              <h4 class="carousel-title">Outdoor Programs</h4>
              <img src="./assets/images/outdoor-desktop.png" />
              <p class="carousel-copy">
                Nature-based play fosters growth. We're here to facilitate your
                child's development.
              </p>
              <a href="./ChildServices.html#outdoor" class="read-more-cta"
                >Read More</a
              >
              <a
                href="https://clientportal.powerdiary.com/clientportal/rootsandtales"
                class="book-cta"
                >Book Consultation</a
              >
            </div>
            <div class="service-info-container center" alt="Image 1">
              <h4 class="carousel-title">One to One Sessions</h4>
              <img src="./assets/images/one-on-one.png" />
              <p class="carousel-copy">
                We're here to listen, care, and support your child through
                life's journey.
              </p>
              <a href="./ChildServices.html#OneOnOne" class="read-more-cta"
                >Read More</a
              >
              <a
                href="https://clientportal.powerdiary.com/clientportal/rootsandtales"
                class="book-cta"
                >Book Consultation</a
              >
            </div>
            <div class="service-info-container right" alt="Image 3">
              <h4 class="carousel-title">Group Sessions</h4>
              <img src="./assets/images/group-desktop.png" />
              <p class="carousel-copy">
                Our group therapy enhances your child's well-being,
                adaptability, and social connection.
              </p>
              <a href="./ChildServices.html#group" class="read-more-cta"
                >Read More</a
              >
              <a
                href="https://clientportal.powerdiary.com/clientportal/rootsandtales"
                class="book-cta"
                >Book Consultation</a
              >
            </div>
          </div>
          <!-- <div id="child-pagination" class="pagination">
            <div class="pagination-dot"></div>
            <div class="pagination-dot active"></div>
            <div class="pagination-dot"></div>
          </div> -->
        </div>
      </div>
      <div id="adult-carousel-container" class="hide">
        <div class="carousel-container-mobile">
          <div class="carousel">
            <div class="item left" alt="Image 1">
              <h4 class="carousel-title">Group Therapy</h4>
              <img src="./assets/images/group-adult-mobile.png" />
              <p class="carousel-copy">
                Group therapy offers weekly support to share and understand
                similar challenges.
              </p>
              <a href="./AdultServices.html#group" class="read-more-cta"
                >Read More</a
              >
              <a
                href="https://clientportal.powerdiary.com/clientportal/rootsandtales"
                class="book-cta"
                >Book Consultation</a
              >
            </div>
            <div class="item center" alt="Image 2">
              <h4 class="carousel-title">Individual Therapy</h4>
              <img src="./assets/images/indi-mobile.png" />
              <p class="carousel-copy">
                Begin a journey with a therapist to enhance self-awareness and
                well-being.
              </p>
              <a href="./AdultServices.html#individual" class="read-more-cta"
                >Read More</a
              >
              <a
                href="https://clientportal.powerdiary.com/clientportal/rootsandtales"
                class="book-cta"
                >Book Consultation</a
              >
            </div>
            <div class="item right" alt="Image 3">
              <h4 class="carousel-title">Workshops</h4>
              <img src="./assets/images/workshop-mobile.png" />
              <p class="carousel-copy">
                Dynamic workshops: Collaborative learning through presentations,
                activities, and group participation.
              </p>
              <a href="./AdultServices.html#workshops" class="read-more-cta"
                >Read More</a
              >
              <a
                href="https://clientportal.powerdiary.com/clientportal/rootsandtales"
                class="book-cta"
                >Book Consultation</a
              >
            </div>
            <div class="next-slide">
              <svg
                width="39"
                height="39"
                viewBox="0 0 39 39"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle
                  cx="19.5"
                  cy="19.5"
                  r="19"
                  transform="matrix(-1 0 0 1 39 0)"
                  fill="white"
                  stroke="black"
                />
                <path
                  d="M16.4545 12.7654C16.3868 12.6938 16.3339 12.6096 16.2988 12.5176C16.2637 12.4255 16.2471 12.3275 16.2499 12.229C16.2526 12.1305 16.2748 12.0335 16.3151 11.9436C16.3553 11.8537 16.4129 11.7726 16.4845 11.7049C16.5561 11.6373 16.6403 11.5844 16.7324 11.5493C16.8244 11.5142 16.9225 11.4975 17.021 11.5003C17.1194 11.5031 17.2164 11.5252 17.3063 11.5655C17.3962 11.6058 17.4773 11.6633 17.545 11.7349L23.92 18.4849C24.0516 18.6242 24.125 18.8086 24.125 19.0002C24.125 19.1918 24.0516 19.3762 23.92 19.5154L17.545 26.2662C17.4778 26.3394 17.3967 26.3984 17.3064 26.44C17.2162 26.4816 17.1186 26.5048 17.0193 26.5083C16.92 26.5119 16.821 26.4956 16.728 26.4606C16.6351 26.4255 16.55 26.3723 16.4777 26.3041C16.4055 26.2359 16.3475 26.154 16.3072 26.0632C16.2669 25.9724 16.245 25.8745 16.2428 25.7751C16.2407 25.6758 16.2583 25.577 16.2946 25.4845C16.3309 25.3921 16.3853 25.3077 16.4545 25.2364L22.3435 19.0002L16.4545 12.7654Z"
                  fill="black"
                />
              </svg>
            </div>
            <div class="prev-slide">
              <svg
                width="39"
                height="39"
                viewBox="0 0 39 39"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle
                  cx="19.5"
                  cy="19.5"
                  r="19"
                  fill="white"
                  stroke="black"
                />
                <path
                  d="M22.5455 12.7654C22.6132 12.6938 22.6661 12.6096 22.7012 12.5176C22.7363 12.4255 22.7529 12.3275 22.7501 12.229C22.7474 12.1305 22.7252 12.0335 22.6849 11.9436C22.6447 11.8537 22.5871 11.7726 22.5155 11.7049C22.4439 11.6373 22.3597 11.5844 22.2676 11.5493C22.1756 11.5142 22.0775 11.4975 21.979 11.5003C21.8806 11.5031 21.7836 11.5252 21.6937 11.5655C21.6038 11.6058 21.5227 11.6633 21.455 11.7349L15.08 18.4849C14.9484 18.6242 14.875 18.8086 14.875 19.0002C14.875 19.1918 14.9484 19.3762 15.08 19.5154L21.455 26.2662C21.5222 26.3394 21.6033 26.3984 21.6936 26.44C21.7838 26.4816 21.8814 26.5048 21.9807 26.5083C22.08 26.5119 22.179 26.4956 22.272 26.4606C22.3649 26.4255 22.45 26.3723 22.5223 26.3041C22.5945 26.2359 22.6525 26.154 22.6928 26.0632C22.7331 25.9724 22.755 25.8745 22.7572 25.7751C22.7593 25.6758 22.7417 25.577 22.7054 25.4845C22.6691 25.3921 22.6147 25.3077 22.5455 25.2364L16.6565 19.0002L22.5455 12.7654Z"
                  fill="black"
                />
              </svg>
            </div>
          </div>
        </div>
        <div class="carousel-container">
          <div class="carousel">
            <div class="service-info-container left" alt="Image 2">
              <h4 class="carousel-title">Group Therapy</h4>
              <img src="./assets/images/group-adult-desktop.png" />
              <p class="carousel-copy">
                Group therapy offers weekly support to share and understand
                similar challenges.
              </p>
              <a href="./AdultServices.html#group" class="read-more-cta"
                >Read More</a
              >
              <a
                href="https://clientportal.powerdiary.com/clientportal/rootsandtales"
                class="book-cta"
                >Book Consultation</a
              >
            </div>
            <div class="service-info-container center" alt="Image 1">
              <h4 class="carousel-title">Individual Therapy</h4>
              <img src="./assets/images/indi-desktop.png" />
              <p class="carousel-copy">
                Begin a journey with a therapist to enhance self-awareness and
                well-being.
              </p>
              <a href="./AdultServices.html#individual" class="read-more-cta"
                >Read More</a
              >
              <a
                href="https://clientportal.powerdiary.com/clientportal/rootsandtales"
                class="book-cta"
                >Book Consultation</a
              >
            </div>
            <div class="service-info-container right" alt="Image 3">
              <h4 class="carousel-title">Workshops</h4>
              <img src="./assets/images/workshop-desktop.png" />
              <p class="carousel-copy">
                Dynamic workshops: Collaborative learning through presentations,
                activities, and group participation.
              </p>
              <a href="./AdultServices.html#workshops" class="read-more-cta"
                >Read More</a
              >
              <a
                href="https://clientportal.powerdiary.com/clientportal/rootsandtales"
                class="book-cta"
                >Book Consultation</a
              >
            </div>
          </div>
          <!-- <div id="adult" class="pagination">
            <div class="pagination-dot"></div>
            <div class="pagination-dot active"></div>
            <div class="pagination-dot"></div>
          </div> -->
        </div>
      </div>
    </div>
    <!-- end section -->

    <!-- Story section -->
    <div id="story" class="section-lg">
      <div class="services-title">Story</div>
      <div id="desktop-story-container-id" class="story-container">
        <div class="subdiv" id="subdiv1">
          <div class="image-container">
            <img src="./assets/images/story-1-desktop.png" alt="Image 1" />
            <div id="image-point-1">
              <svg
                width="343"
                height="346"
                viewBox="0 0 343 346"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M342 346L342 321C342 305.536 329.464 293 314 293H163.573C148.109 293 135.573 280.464 135.573 265L135.573 29C135.573 13.536 123.037 1 107.573 1L0 1"
                  stroke="#747474"
                  stroke-width="2"
                  stroke-dasharray="12 12"
                />
              </svg>
            </div>
          </div>
          <p class="desktop-story-copy">
            In the wide land where squirrels play on pine trees, there is a
            place known as "Roots and Tales." This place protects all stories
            for those who want to discover their roots.
          </p>
        </div>
        <div class="subdiv" id="subdiv2">
          <p class="desktop-story-copy">
            Roots express the nature of our therapeutic approach. Roots are
            elements that are beyond our control. Parents, genetic information,
            childhood years, and everything we haven't chosen but has influenced
            our personality. We have realized that without understanding all
            these elements, we cannot achieve a proper understanding of
            personality.
          </p>
          <div class="image-container">
            <img src="./assets/images/story-2-desktop.png" alt="Image 2" />
            <div id="image-point-2">
              <svg
                width="346"
                height="343"
                viewBox="0 0 346 343"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M346 1L321 1C305.536 1 293 13.536 293 29V179.427C293 194.891 280.464 207.427 265 207.427H29C13.536 207.427 1 219.963 1 235.427V343"
                  stroke="#747474"
                  stroke-width="2"
                  stroke-dasharray="12 12"
                />
              </svg>
            </div>
          </div>
        </div>
        <div class="subdiv" id="subdiv3">
          <div class="image-container">
            <img src="./assets/images/story-3-desktop.png" alt="Image 3" />
            <!-- <div id="image-point-3">
              <svg
                width="346"
                height="343"
                viewBox="0 0 346 343"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0 1L25 1C40.464 1 53 13.536 53 29V179.427C53 194.891 65.536 207.427 81 207.427H317C332.464 207.427 345 219.963 345 235.427V343"
                  stroke="#747474"
                  stroke-width="2"
                  stroke-dasharray="12 12"
                />
              </svg>
            </div> -->
          </div>
          <p class="desktop-story-copy">
            Continuing on, every tale is a unique story shaped and experienced
            by the individual. Each person holds an untold story with moments of
            both sadness and joy. Beyond simply wanting to be good listeners,
            our goal is to see the world from your eyes and actively become a
            part of your special story.
          </p>
        </div>
        <!-- <div class="subdiv" id="subdiv4">
          <p class="desktop-story-copy">
            At Roots and Tales, we tenderly explore the authenticity within,
            nurturing growth from the roots of your soul. Embark on a poetic
            journey of self-discovery, where every therapy session weaves tales
            that lead to healing and transformation.
          </p>
          <div class="image-container">
            <img src="./assets/images/story-desktop-1.png" alt="Image 4" />
            <div id="image-point-4"></div>
          </div>
        </div> -->
      </div>
      <!-- MOBILE STORY 
	  MOBILE STORY 
	  MOBILE STORY  -->
      <div class="story-container-mobile">
        <div class="story-mobile-wrapper">
          <div class="story-mobile-item">
            <div class="story-mobile-image-wrapper">
              <img
                class="story-mobile-image"
                src="./assets/images/story-1-mobile.png"
                alt="story-image-1"
              />
            </div>
            <div class="story-mobile-text-wrapper">
              <p>
                In the wide land where squirrels play on pine trees, there is a
                place known as "Roots and Tales." This place protects all
                stories for those who want to discover their roots.
              </p>
            </div>
          </div>
          <div class="story-mobile-item">
            <div class="story-mobile-image-wrapper">
              <img
                class="story-mobile-image"
                src="./assets//images/story-2-mobile.png"
                alt="story-image-1"
              />
            </div>
            <div class="story-mobile-text-wrapper">
              <p>
                Roots express the nature of our therapeutic approach. Roots are
                elements that are beyond our control. Parents, genetic
                information, childhood years, and everything we haven't chosen
                but has influenced our personality. We have realized that
                without understanding all these elements, we cannot achieve a
                proper understanding of personality.
              </p>
            </div>
          </div>
          <div class="story-mobile-item">
            <div class="story-mobile-image-wrapper">
              <img
                class="story-mobile-image"
                src="./assets/images/story-3-mobile.png"
                alt="story-image-3"
              />
            </div>
            <div class="story-mobile-text-wrapper">
              <p>
                Continuing on, every tale is a unique story shaped and
                experienced by the individual. Each person holds an untold story
                with moments of both sadness and joy. Beyond simply wanting to
                be good listeners, our goal is to see the world from your eyes
                and actively become a part of your special story.
              </p>
            </div>
          </div>
          <!-- <div class="story-mobile-item">
            <div class="story-mobile-image-wrapper">
              <img
                class="story-mobile-image"
                src="./assets//images/story-mobile-1.png"
                alt="story-image-1"
              />
            </div>
            <div class="story-mobile-text-wrapper">
              <p>
                At Roots and Tales, we tenderly explore the authenticity within,
                nurturing growth from the roots of your soul. Embark on a poetic
                journey of self-discovery, where every therapy session weaves
                tales that lead to healing and transformation.
              </p>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <!-- end Story section -->

    <!-- Prices section -->
    <!-- <div class="section">
			<div class="container">
				<div class="section-title text-center">
					<h2>Prices We Offer</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Integer tincidunt.</p>
				</div>
				<div class="row">
					<div class="col-12 col-md-4">
						<div class="prices-box bg-white box-shadow-with-hover hover-float">
							<h6 class="font-weight-normal">Personal</h6>
							<div class="price">
								<h1 class="font-weight-light">19<span>/mo</span></h1>
							</div>
							<div class="price-features">
								<ul>
									<li>Unlimited User</li>
									<li>Unlimited Storage</li>
									<li>24/7 Support</li>
								</ul>
							</div>
							<a class="button button-md button-radius button-border-1px button-outline-grey" href="#">Order Now</a>
						</div>
					</div>
=					<div class="col-12 col-md-4">
						<div class="prices-box bg-white box-shadow-with-hover hover-float">
							<h6 class="font-weight-normal">Business</h6>
							<div class="price">
								<h1 class="font-weight-light">49<span>/mo</span></h1>
							</div>
							<div class="price-features">
								<ul>
									<li>Unlimited User</li>
									<li>Unlimited Storage</li>
									<li>24/7 Support</li>
								</ul>
							</div>
							<a class="button button-md button-radius button-border-1px button-outline-grey" href="#">Order Now</a>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="prices-box bg-white box-shadow-with-hover hover-float">
							<h6 class="font-weight-normal">Premium</h6>
							<div class="price">
								<h1 class="font-weight-light">79<span>/mo</span></h1>
							</div>
							<div class="price-features">
								<ul>
									<li>Unlimited User</li>
									<li>Unlimited Storage</li>
									<li>24/7 Support</li>
								</ul>
							</div>
							<a class="button button-md button-radius button-border-1px button-outline-grey" href="#">Order Now</a>
						</div>
					</div>
				</div>
			</div>
		</div> -->
    <!-- end Prices section -->

    <!-- Contact Info section -->
    <div id="contact" class="section-lg">
      <div class="contact-container">
        <div class="section-title">
          <h2 class="font-weight-normal">Contact Us</h2>
        </div>

        <div class="form-wrapper">
          <div class="address-items-container">
            <!-- Icon text box 1 -->
            <div>
              <div class="address-title-wrapper">
                <i class="ti ti-email text-dark"></i>
                <h6 class="font-weight-normal no-margin">Email:</h6>
              </div>
              <p>info [a t] rootsandtalesclinic.com/</p>
            </div>
            <!-- Icon text box 2 -->
            <div>
              <div class="address-title-wrapper">
                <i class="ti ti-mobile text-dark"></i>
                <h6 class="font-weight-normal no-margin">Phone:</h6>
              </div>
              <p>+(647) 410 6678</p>
            </div>
            <!-- Icon text box 3 -->
            <!-- <div class="col-12 col-sm-6 col-md-3">
									<i class="ti ti-skype text-dark margin-bottom-20"></i>
									<h6 class="font-weight-normal no-margin">Skype:</h6>
									<p>contact.skype</p>
								</div> -->
            <!-- Icon text box 4 -->
            <div>
              <div class="address-title-wrapper">
                <i class="ti ti-location-pin text-dark"></i>
                <h6 class="font-weight-normal no-margin">Address:</h6>
              </div>
              <p>
                9040 Leslie St, Richmond Hill, ON L4B 3M4, Unit 9, Main Floor
              </p>
            </div>
          </div>
          <!-- end row -->
          <!-- Contact Form -->
          <div class="contact-form">
            <form name="contact" id="contactform" netlify>
              <div class="form-row">
                <div class="col-12">
                  <input
                    type="text"
                    id="name"
                    name="name"
                    placeholder="Name*"
                    required
                  />
                </div>
                <div class="col-12">
                  <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="E-Mail*"
                    required
                  />
                </div>
              </div>
              <input
                type="text"
                id="subject"
                name="subject"
                placeholder="Subject*"
                required
              />
              <textarea
                name="message"
                id="message"
                placeholder="Message*"
              ></textarea>
              <button class="button button-lg button-grey" type="submit">
                Submit
              </button>
            </form>
            <!-- Submit result -->
            <div class="submit-result">
              <span id="success">Thank you! Your Message has been sent.</span>
              <span id="error">Something went wrong, Please try again!</span>
            </div>
          </div>
        </div>
        <div class="form-mobile-background"></div>
        <!-- end contact-form -->
      </div>
      <!-- end container -->
    </div>
    <!-- end Contact Info section -->

    <footer>
      <div class="section footer-bg-color">
        <div class="container">
          <div class="footer-container">
            <h2 class="footer-title">Roots And Tales Clinic</h2>
            <div>
              <img
                src="assets/images/logo.png"
                alt="roots and tales clinic logo"
                class="footer-logo"
              />
            </div>
            <ul class="list-horizontal-dash margin-top-30"></ul>
            <!-- <p class="margin-top-10">
                &copy; 2019 FlaTheme, All Rights Reserved.
              </p> -->
            <div class="col-12 col-md-6 text-center">
              <ul class="list-unstyled footer-text-color">
                <li>
                  9040 Leslie St, Richmond Hill, ON L4B 3M4, Unit 9, Main Floor
                </li>
                <li>info [a t] rootsandtalesclinic.com</li>
                <li>+(647) 410 6678</li>
              </ul>
              <ul class="list-horizontal-unstyled icon-sm margin-top-20">
                <!-- <li>
                  <a
                    class="button-circle button-circle-sm button-circle-outline-white button-border-1px"
                    href="#"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li> -->
                <!-- <li>
                  <a
                    class="button-circle button-circle-sm button-circle-outline-white button-border-1px"
                    href="#"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li> -->
                <li>
                  <a
                    class="button-circle button-circle-sm button-circle-outline-white button-border-1px"
                    href="#"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </div>
      <!-- end footer -->
    </footer>

    <!-- ***** JAVASCRIPTS ***** -->
    <!-- Libraries -->
    <script src="./assets/plugins/jquery.min.js"></script>
    <script src="./assets/plugins/bootstrap/popper.min.js"></script>
    <!-- Plugins -->
    <script src="./assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="./assets/plugins/appear.min.js"></script>
    <script src="./assets/plugins/easing.min.js"></script>
    <script src="./assets/plugins/retina.min.js"></script>
    <script src="./assets/plugins/countdown.min.js"></script>
    <script src="./assets/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/plugins/isotope.pkgd.min.js"></script>
    <script src="./assets/plugins/jarallax/jarallax.min.js"></script>
    <script src="./assets/plugins/jarallax/jarallax-video.min.js"></script>
    <script src="./assets/plugins/jarallax/jarallax-element.min.js"></script>
    <script src="./assets/plugins/magnific-popup/magnific-popup.min.js"></script>
    <script src="./assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="./assets/plugins/jquery.easypiechart.min.js"></script>
    <!-- Place your API Key in 'YOUR_API_KEY'
		You can get Google API key here: 'https://developers.google.com/maps/documentation/javascript/get-api-key' -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
    <script src="https://unpkg.com/leader-line/leader-line.min.js"></script>
    <script src="./assets/plugins/gmaps.min.js"></script>
    <!-- Scripts -->
    <script src="./assets/js/functions.js"></script>
    <script src="./landing.js"></script>
    <script src="./lines.js"></script>
    <script src="./mobile-carousel.js"></script>
  </body>
</html>
