.services-page {
  background-color: #f6f3ea;
  padding: 64px 24px;
}

.services-page .title {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
}

.services-list {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.service-item {
  border-radius: 26px;
  border: 1px solid black;
  background-color: white;
  padding: 12px 24px 36px 24px;
}

.service-title {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  line-height: 48px;
  text-align: center;
  margin-bottom: 8px;
}

.service-copy {
  font-size: 14px;
  line-height: 34px;
  color: black;
  text-align: center;
}

.service-detail {
  display: flex;
  flex-direction: column-reverse;
  gap: 28px;
  align-items: center;
}

.only-desktop {
  display: none;
}
.only-mobile {
  display: block;
}

.service-cta {
  margin-top: 24px;
  text-align: center;
}

.only-mobile .pdf-cta {
  display: flex;
  justify-content: center;
}

.pdf-cta a {
  border: 1px solid black;
  border-radius: 5px;
  background-color: #f3e8d7;
  padding: 12px 24px;
  display: block;
  font-size: 14px;
  line-height: 20px;
  width: fit-content;
}

.service-cta a {
  border: 1px solid black;
  border-radius: 5px;
  background-color: #f3e8d7;
  padding: 12px 24px;
  display: block;
}

.service-image img {
  border-radius: 13px;
}

@media only screen and (min-width: 768px) {
  .services-page .title {
    font-size: 32px;
    line-height: 46px;
  }
  .service-title {
    font-size: 24px;
    line-height: 51px;
    font-weight: bolder;
    margin-bottom: 16px;
  }
  .services-page {
    padding: 64px 44px;
  }
  .services-list {
    margin-top: 22px;
  }
  .service-item {
    padding: 24px 98px 26px 98px;
  }
  .service-copy {
    font-size: 15px;
    line-height: 34px;
  }
  .service-cta a {
    padding: 18.5px 64px;
  }
}

@media only screen and (min-width: 992px) {
  .services-page .title {
    font-size: 40px;
    line-height: 58px;
  }
  .services-page {
    padding: 130px 64px;
  }
  .service-title {
    text-align: left;
  }
  .services-list {
    margin-top: 36px;
  }
  .service-item {
    padding: 54px 64px 57px 64px;
  }
  .only-desktop {
    display: block;
  }
  .only-mobile {
    display: none;
  }
  .service-detail {
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
  }
  .service-image img {
    max-width: 300px;
  }
  .service-copy {
    text-align: left;
  }
  .service-cta a {
    width: max-content;
  }
}

@media only screen and (min-width: 1440px) {
  .services-list {
    align-items: center;
  }
  .service-item {
    padding: 54px 118px 57px 95px;
    max-width: 1285px;
  }
  .service-detail {
    flex-direction: row;
    align-items: flex-start;
    gap: 94px;
  }
  .service-image img {
    max-width: unset;
  }
}
