//
// Import //
//
@import "variables";
@import "mixins";
@import "utilities";
@import "base";

//
// Import Google Fonts //
//
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900');
@import url('https://fonts.googleapis.com/css?family=Kaisei+Tokumin:100,200,300,400,500,600,700,800,900');

//
// Import Elements //
//
@import "elements/accordion";
@import "elements/alert";
@import "elements/background-image";
@import "elements/badge";
@import "elements/box";
@import "elements/blockquote";
@import "elements/breadcrumb";
@import "elements/button";
@import "elements/divider";
@import "elements/dropdown";
@import "elements/form";
@import "elements/hyperlink";
@import "elements/image";
@import "elements/list";
@import "elements/nav";
@import "elements/header";
@import "elements/pagination";
@import "elements/pie-chart";
@import "elements/popover";
@import "elements/progress";
@import "elements/table";
@import "elements/typography";

//
// Import Components //
//
@import "components/blog";
@import "components/clients";
@import "components/contact-form";
@import "components/countdown";
@import "components/footer";
@import "components/gallery";
@import "components/hoverbox";
@import "components/timeline";
@import "components/lightbox";
@import "components/map";
@import "components/masonry";
@import "components/portfolio";
@import "components/portfolio-parallax";
@import "components/portfolio-carousel";
@import "components/preloaders";
@import "components/prices";
@import "components/search";
@import "components/section";
@import "components/shop";
@import "components/slider";
@import "components/team";
@import "components/testimonial";
@import "components/togglemenu";
@import "components/videobox";

//
// Import Custom Styles //
//
@import "custom";